frappe/custom/doctype/customize_form/customize_form.json (before)
{
 "actions": [],
 "autoname": "DL.####",
 "creation": "2013-01-29 17:55:08",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "doc_type",
  "properties",
  "label",
  "default_print_format",
  "max_attachments",
  "allow_copy",
  "istable",
  "editable_grid",
  "quick_entry",
  "track_changes",
  "track_views",
  "allow_auto_repeat",
  "allow_import",
  "show_preview_popup",
  "image_view",
  "column_break_5",
  "title_field",
  "image_field",
  "search_fields",
  "section_break_8",
  "sort_field",
  "column_break_10",
  "sort_order",
  "section_break_23",
  "email_append_to",
  "sender_field",
  "subject_field",
  "fields_section_break",
  "fields",
  "sharing_rules_section",
  "auto_share_on_assignment",
  "column_break_32",
  "allow_read",
  "allow_write",
  "allow_share"
 ],
 "fields": [
  {
   "fieldname": "doc_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Enter Form Type",
   "options": "DocType"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "properties",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "label",
   "fieldtype": "Data",
   "label": "Change Label (via Custom Translation)"
  },
  {
   "fieldname": "default_print_format",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Print Format",
   "options": "Print Format"
  },
  {
   "fieldname": "max_attachments",
   "fieldtype": "Int",
   "label": "Max Attachments"
  },
  {
   "default": "0",
   "fieldname": "allow_copy",
   "fieldtype": "Check",
   "label": "Hide Copy"
  },
  {
   "default": "0",
   "fieldname": "istable",
   "fieldtype": "Check",
   "label": "Is Table",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "istable",
   "fieldname": "editable_grid",
   "fieldtype": "Check",
   "label": "Editable Grid"
  },
  {
   "default": "1",
   "fieldname": "quick_entry",
   "fieldtype": "Check",
   "label": "Quick Entry"
  },
  {
   "default": "0",
   "fieldname": "track_changes",
   "fieldtype": "Check",
   "label": "Track Changes"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.image_field",
   "fieldname": "image_view",
   "fieldtype": "Check",
   "label": "Image View"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "description": "Use this fieldname to generate title",
   "fieldname": "title_field",
   "fieldtype": "Data",
   "label": "Title Field"
  },
  {
   "description": "Must be of type \"Attach Image\"",
   "fieldname": "image_field",
   "fieldtype": "Data",
   "label": "Image Field"
  },
  {
   "description": "Fields separated by comma (,) will be included in the \"Search By\" list of Search dialog box",
   "fieldname": "search_fields",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Search Fields"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sort_field",
   "fieldtype": "Select",
   "label": "Sort Field"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sort_order",
   "fieldtype": "Select",
   "label": "Sort Order",
   "options": "ASC\nDESC"
  },
  {
   "depends_on": "doc_type",
   "description": "Customize Label, Print Hide, Default etc.",
   "fieldname": "fields_section_break",
   "fieldtype": "Section Break",
   "label": "Fields"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "fields",
   "fieldtype": "Table",
   "label": "Fields",
   "options": "Customize Form Field"
  },
  {
   "default": "0",
   "fieldname": "track_views",
   "fieldtype": "Check",
   "label": "Track Views"
  },
  {
   "default": "0",
   "fieldname": "allow_auto_repeat",
   "fieldtype": "Check",
   "label": "Allow Auto Repeat"
  },
  {
   "default": "0",
   "fieldname": "allow_import",
   "fieldtype": "Check",
   "label": "Allow Import (via Data Import Tool)"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "subject_field",
   "fieldtype": "Data",
   "label": "Subject Field"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "sender_field",
   "fieldtype": "Data",
   "label": "Sender Field",
   "mandatory_depends_on": "email_append_to"
  },
  {
   "default": "0",
   "fieldname": "email_append_to",
   "fieldtype": "Check",
   "label": "Allow document creation via Email"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "section_break_23",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "show_preview_popup",
   "fieldtype": "Check",
   "label": "Show Preview Popup"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "sharing_rules_section",
   "fieldtype": "Section Break",
   "label": "Sharing Rules"
  },
  {
   "default": "0",
   "fieldname": "auto_share_on_assignment",
   "fieldtype": "Check",
   "label": "Auto Share on Assignment"
  },
  {
   "default": "0",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_read",
   "fieldtype": "Check",
   "label": "Allow Read"
  },
  {
   "default": "0",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_write",
   "fieldtype": "Check",
   "label": "Allow Write"
  },
  {
   "default": "0",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_share",
   "fieldtype": "Check",
   "label": "Allow Share"
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-glass",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2020-07-23 19:20:33.802194",
 "modified_by": "Administrator",
 "module": "Custom",
 "name": "Customize Form",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "doc_type",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/custom/doctype/customize_form/customize_form.json (after)
{
 "actions": [],
 "autoname": "DL.####",
 "creation": "2013-01-29 17:55:08",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "doc_type",
  "properties",
  "label",
  "default_print_format",
  "max_attachments",
  "allow_copy",
  "istable",
  "editable_grid",
  "quick_entry",
  "track_changes",
  "track_views",
  "allow_auto_repeat",
  "allow_import",
  "show_preview_popup",
  "image_view",
  "column_break_5",
  "title_field",
  "image_field",
  "search_fields",
  "section_break_8",
  "sort_field",
  "column_break_10",
  "sort_order",
  "section_break_23",
  "email_append_to",
  "sender_field",
  "subject_field",
  "fields_section_break",
  "fields",
  "sharing_rules_section",
  "auto_share_on_assignment",
  "share_permissions"
 ],
 "fields": [
  {
   "fieldname": "doc_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Enter Form Type",
   "options": "DocType"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "properties",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "label",
   "fieldtype": "Data",
   "label": "Change Label (via Custom Translation)"
  },
  {
   "fieldname": "default_print_format",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Print Format",
   "options": "Print Format"
  },
  {
   "fieldname": "max_attachments",
   "fieldtype": "Int",
   "label": "Max Attachments"
  },
  {
   "default": "0",
   "fieldname": "allow_copy",
   "fieldtype": "Check",
   "label": "Hide Copy"
  },
  {
   "default": "0",
   "fieldname": "istable",
   "fieldtype": "Check",
   "label": "Is Table",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "istable",
   "fieldname": "editable_grid",
   "fieldtype": "Check",
   "label": "Editable Grid"
  },
  {
   "default": "1",
   "fieldname": "quick_entry",
   "fieldtype": "Check",
   "label": "Quick Entry"
  },
  {
   "default": "0",
   "fieldname": "track_changes",
   "fieldtype": "Check",
   "label": "Track Changes"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.image_field",
   "fieldname": "image_view",
   "fieldtype": "Check",
   "label": "Image View"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "description": "Use this fieldname to generate title",
   "fieldname": "title_field",
   "fieldtype": "Data",
   "label": "Title Field"
  },
  {
   "description": "Must be of type \"Attach Image\"",
   "fieldname": "image_field",
   "fieldtype": "Data",
   "label": "Image Field"
  },
  {
   "description": "Fields separated by comma (,) will be included in the \"Search By\" list of Search dialog box",
   "fieldname": "search_fields",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Search Fields"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "sort_field",
   "fieldtype": "Select",
   "label": "Sort Field"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sort_order",
   "fieldtype": "Select",
   "label": "Sort Order",
   "options": "ASC\nDESC"
  },
  {
   "depends_on": "doc_type",
   "description": "Customize Label, Print Hide, Default etc.",
   "fieldname": "fields_section_break",
   "fieldtype": "Section Break",
   "label": "Fields"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "fields",
   "fieldtype": "Table",
   "label": "Fields",
   "options": "Customize Form Field"
  },
  {
   "default": "0",
   "fieldname": "track_views",
   "fieldtype": "Check",
   "label": "Track Views"
  },
  {
   "default": "0",
   "fieldname": "allow_auto_repeat",
   "fieldtype": "Check",
   "label": "Allow Auto Repeat"
  },
  {
   "default": "0",
   "fieldname": "allow_import",
   "fieldtype": "Check",
   "label": "Allow Import (via Data Import Tool)"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "subject_field",
   "fieldtype": "Data",
   "label": "Subject Field"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "sender_field",
   "fieldtype": "Data",
   "label": "Sender Field",
   "mandatory_depends_on": "email_append_to"
  },
  {
   "default": "0",
   "fieldname": "email_append_to",
   "fieldtype": "Check",
   "label": "Allow document creation via Email"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "section_break_23",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "show_preview_popup",
   "fieldtype": "Check",
   "label": "Show Preview Popup"
  },
  {
   "depends_on": "doc_type",
   "fieldname": "sharing_rules_section",
   "fieldtype": "Section Break",
   "label": "Share on Assignment"
  },
  {
   "default": "0",
   "fieldname": "auto_share_on_assignment",
   "fieldtype": "Check",
   "label": "Auto Share on Assignment"
  },
  {
   "depends_on": "auto_share_on_assignment",
   "fieldname": "share_permissions",
   "fieldtype": "Table",
   "label": "Share on Assignment Roles",
   "mandatory_depends_on": "auto_share_on_assignment",
   "options": "Custom Share Permissions"
  }
 ],
 "hide_toolbar": 1,
 "icon": "fa fa-glass",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2020-07-24 15:38:51.168451",
 "modified_by": "Administrator",
 "module": "Custom",
 "name": "Customize Form",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "doc_type",
 "share_permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/custom/doctype/customize_form/customize_form.json (diff)
@@ -38,10 +38,7 @@
   "fields",
   "sharing_rules_section",
   "auto_share_on_assignment",
-  "column_break_32",
-  "allow_read",
-  "allow_write",
-  "allow_share"
+  "share_permissions"
  ],
  "fields": [
   {
@@ -221,7 +218,7 @@
    "depends_on": "doc_type",
    "fieldname": "sharing_rules_section",
    "fieldtype": "Section Break",
-   "label": "Sharing Rules"
+   "label": "Share on Assignment"
   },
   {
    "default": "0",
@@ -230,29 +227,12 @@
    "label": "Auto Share on Assignment"
   },
   {
-   "default": "0",
    "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_read",
-   "fieldtype": "Check",
-   "label": "Allow Read"
-  },
-  {
-   "default": "0",
-   "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_write",
-   "fieldtype": "Check",
-   "label": "Allow Write"
-  },
-  {
-   "default": "0",
-   "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_share",
-   "fieldtype": "Check",
-   "label": "Allow Share"
-  },
-  {
-   "fieldname": "column_break_32",
-   "fieldtype": "Column Break"
+   "fieldname": "share_permissions",
+   "fieldtype": "Table",
+   "label": "Share on Assignment Roles",
+   "mandatory_depends_on": "auto_share_on_assignment",
+   "options": "Custom Share Permissions"
   }
  ],
  "hide_toolbar": 1,
@@ -260,7 +240,7 @@
  "idx": 1,
  "issingle": 1,
  "links": [],
- "modified": "2020-07-23 19:20:33.802194",
+ "modified": "2020-07-24 15:38:51.168451",
  "modified_by": "Administrator",
  "module": "Custom",
  "name": "Customize Form",
@@ -278,6 +258,7 @@
  ],
  "quick_entry": 1,
  "search_fields": "doc_type",
+ "share_permissions": [],
  "sort_field": "modified",
  "sort_order": "DESC",
  "track_changes": 1
