frappe/email/doctype/email_account/email_account.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:email_account_name",
 "creation": "2014-09-11 12:04:34.163728",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "email_id",
  "login_id_is_different",
  "login_id",
  "password",
  "awaiting_password",
  "ascii_encode_password",
  "email_account_name",
  "email_settings",
  "domain",
  "service",
  "mailbox_settings",
  "enable_incoming",
  "use_imap",
  "email_server",
  "use_ssl",
  "append_emails_to_sent_folder",
  "incoming_port",
  "attachment_limit",
  "append_to",
  "default_incoming",
  "email_sync_option",
  "initial_sync_count",
  "section_break_12",
  "enable_automatic_linking",
  "section_break_13",
  "notify_if_unreplied",
  "unreplied_for_mins",
  "send_notification_to",
  "outgoing_mail_settings",
  "enable_outgoing",
  "smtp_server",
  "use_tls",
  "use_ssl_for_outgoing",
  "smtp_port",
  "default_outgoing",
  "always_use_account_email_id_as_sender",
  "always_use_account_name_as_sender_name",
  "send_unsubscribe_message",
  "track_email_status",
  "no_smtp_authentication",
  "signature_section",
  "add_signature",
  "signature",
  "auto_reply",
  "enable_auto_reply",
  "auto_reply_message",
  "set_footer",
  "footer",
  "uidvalidity",
  "uidnext",
  "no_remaining",
  "no_failed"
 ],
 "fields": [
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Email Address",
   "options": "Email",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "login_id_is_different",
   "fieldtype": "Check",
   "label": "Use Different Email Login ID"
  },
  {
   "depends_on": "login_id_is_different",
   "fieldname": "login_id",
   "fieldtype": "Data",
   "label": "Email Login ID"
  },
  {
   "fieldname": "password",
   "fieldtype": "Password",
   "label": "Password"
  },
  {
   "default": "0",
   "fieldname": "awaiting_password",
   "fieldtype": "Check",
   "label": "Awaiting password"
  },
  {
   "default": "0",
   "fieldname": "ascii_encode_password",
   "fieldtype": "Check",
   "label": "Use ASCII encoding for password"
  },
  {
   "description": "e.g. \"Support\", \"Sales\", \"Jerry Yang\"",
   "fieldname": "email_account_name",
   "fieldtype": "Data",
   "label": "Email Account Name",
   "unique": 1
  },
  {
   "fieldname": "email_settings",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:!doc.service",
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "options": "Email Domain"
  },
  {
   "depends_on": "eval:!doc.domain",
   "fieldname": "service",
   "fieldtype": "Select",
   "label": "Service",
   "options": "\nGMail\nSendgrid\nSparkPost\nYahoo Mail\nOutlook.com\nYandex.Mail"
  },
  {
   "fieldname": "mailbox_settings",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Check this to pull emails from your mailbox",
   "fieldname": "enable_incoming",
   "fieldtype": "Check",
   "label": "Enable Incoming"
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.domain && doc.enable_incoming",
   "fetch_from": "domain.use_imap",
   "fieldname": "use_imap",
   "fieldtype": "Check",
   "label": "Use IMAP"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "e.g. pop.gmail.com / imap.gmail.com",
   "fetch_from": "domain.email_server",
   "fieldname": "email_server",
   "fieldtype": "Data",
   "label": "Email Server"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "fetch_from": "domain.use_ssl",
   "fieldname": "use_ssl",
   "fieldtype": "Check",
   "label": "Use SSL"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "Ignore attachments over this size",
   "fetch_from": "domain.attachment_limit",
   "fieldname": "attachment_limit",
   "fieldtype": "Int",
   "label": "Attachment Limit (MB)"
  },
  {
   "depends_on": "enable_incoming",
   "description": "Append as communication against this DocType (must have fields, \"Status\", \"Subject\")",
   "fieldname": "append_to",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Append To",
   "options": "DocType"
  },
  {
   "default": "0",
   "depends_on": "enable_incoming",
   "description": "e.g. replies@yourcomany.com. All replies will come to this inbox.",
   "fieldname": "default_incoming",
   "fieldtype": "Check",
   "label": "Default Incoming"
  },
  {
   "default": "UNSEEN",
   "depends_on": "eval: doc.enable_incoming",
   "fieldname": "email_sync_option",
   "fieldtype": "Select",
   "label": "Email Sync Option",
   "options": "ALL\nUNSEEN"
  },
  {
   "default": "250",
   "description": "Total number of emails to sync in initial sync process ",
   "fieldname": "initial_sync_count",
   "fieldtype": "Select",
   "label": "Initial Sync Count",
   "options": "100\n250\n500"
  },
  {
   "depends_on": "enable_incoming",
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "notify_if_unreplied",
   "fieldtype": "Check",
   "label": "Notify if unreplied"
  },
  {
   "default": "30",
   "depends_on": "notify_if_unreplied",
   "fieldname": "unreplied_for_mins",
   "fieldtype": "Int",
   "label": "Notify if unreplied for (in mins)"
  },
  {
   "depends_on": "notify_if_unreplied",
   "description": "Email Addresses",
   "fieldname": "send_notification_to",
   "fieldtype": "Small Text",
   "label": "Send Notification to"
  },
  {
   "fieldname": "outgoing_mail_settings",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "SMTP Settings for outgoing emails",
   "fieldname": "enable_outgoing",
   "fieldtype": "Check",
   "label": "Enable Outgoing"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "description": "e.g. smtp.gmail.com",
   "fetch_from": "domain.smtp_server",
   "fieldname": "smtp_server",
   "fieldtype": "Data",
   "label": "SMTP Server"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fetch_from": "domain.use_tls",
   "fieldname": "use_tls",
   "fieldtype": "Check",
   "label": "Use TLS"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "description": "If non standard port (e.g. 587). If on Google Cloud, try port 2525.",
   "fetch_from": "domain.smtp_port",
   "fieldname": "smtp_port",
   "fieldtype": "Data",
   "label": "Port"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Notifications and bulk mails will be sent from this outgoing server.",
   "fieldname": "default_outgoing",
   "fieldtype": "Check",
   "label": "Default Outgoing"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Uses the Email Address mentioned in this Account as the Sender for all emails sent using this Account. ",
   "fieldname": "always_use_account_email_id_as_sender",
   "fieldtype": "Check",
   "label": "Always use Account's Email Address as Sender"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Uses the Email Address Name mentioned in this Account as the Sender's Name for all emails sent using this Account.",
   "fieldname": "always_use_account_name_as_sender_name",
   "fieldtype": "Check",
   "label": "Always use Account's Name as Sender's Name"
  },
  {
   "default": "1",
   "fieldname": "send_unsubscribe_message",
   "fieldtype": "Check",
   "label": "Send unsubscribe message in email"
  },
  {
   "default": "1",
   "description": "Track if your email has been opened by the recipient.\n<br>\nNote: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered \"Opened\"",
   "fieldname": "track_email_status",
   "fieldtype": "Check",
   "label": "Track Email Status"
  },
  {
   "default": "0",
   "fieldname": "no_smtp_authentication",
   "fieldtype": "Check",
   "label": "Disable SMTP server authentication"
  },
  {
   "fieldname": "signature_section",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "add_signature",
   "fieldtype": "Check",
   "label": "Add Signature"
  },
  {
   "depends_on": "add_signature",
   "fieldname": "signature",
   "fieldtype": "Text Editor",
   "label": "Signature"
  },
  {
   "fieldname": "auto_reply",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "enable_auto_reply",
   "fieldtype": "Check",
   "label": "Enable Auto Reply"
  },
  {
   "depends_on": "enable_auto_reply",
   "description": "ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference",
   "fieldname": "auto_reply_message",
   "fieldtype": "Text Editor",
   "label": "Auto Reply Message"
  },
  {
   "fieldname": "set_footer",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "footer",
   "fieldtype": "Text Editor",
   "label": "Footer"
  },
  {
   "fieldname": "uidvalidity",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UIDVALIDITY",
   "no_copy": 1
  },
  {
   "fieldname": "uidnext",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "UIDNEXT",
   "no_copy": 1
  },
  {
   "fieldname": "no_remaining",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "No of emails remaining to be synced",
   "no_copy": 1
  },
  {
   "fieldname": "no_failed",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "no failed attempts",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "For more information, <a class=\"text-muted\" href=\"https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document\">click here</a>.",
   "fieldname": "enable_automatic_linking",
   "fieldtype": "Check",
   "label": "Enable Automatic Linking in Documents"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)",
   "fieldname": "incoming_port",
   "fieldtype": "Data",
   "label": "Port"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fieldname": "append_emails_to_sent_folder",
   "fieldtype": "Check",
   "label": "Append Emails to Sent Folder"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fieldname": "use_ssl_for_outgoing",
   "fieldtype": "Check",
   "label": "Use SSL for Outgoing"
  }
 ],
 "icon": "fa fa-inbox",
 "links": [],
 "modified": "2020-04-06 19:20:50.491146",
 "modified_by": "Administrator",
 "module": "Email",
 "name": "Email Account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "write": 1
  },
  {
    "read": 1,
    "role": "Inbox User"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/email/doctype/email_account/email_account.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:email_account_name",
 "creation": "2014-09-11 12:04:34.163728",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "email_id",
  "login_id_is_different",
  "login_id",
  "password",
  "awaiting_password",
  "ascii_encode_password",
  "email_account_name",
  "email_settings",
  "domain",
  "service",
  "mailbox_settings",
  "enable_incoming",
  "use_imap",
  "email_server",
  "use_ssl",
  "append_emails_to_sent_folder",
  "incoming_port",
  "attachment_limit",
  "append_to",
  "default_incoming",
  "email_sync_option",
  "initial_sync_count",
  "create_contact",
  "section_break_12",
  "enable_automatic_linking",
  "section_break_13",
  "notify_if_unreplied",
  "unreplied_for_mins",
  "send_notification_to",
  "outgoing_mail_settings",
  "enable_outgoing",
  "smtp_server",
  "use_tls",
  "use_ssl_for_outgoing",
  "smtp_port",
  "default_outgoing",
  "always_use_account_email_id_as_sender",
  "always_use_account_name_as_sender_name",
  "send_unsubscribe_message",
  "track_email_status",
  "no_smtp_authentication",
  "signature_section",
  "add_signature",
  "signature",
  "auto_reply",
  "enable_auto_reply",
  "auto_reply_message",
  "set_footer",
  "footer",
  "uidvalidity",
  "uidnext",
  "no_remaining",
  "no_failed"
 ],
 "fields": [
  {
   "fieldname": "email_id",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Email Address",
   "options": "Email",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "login_id_is_different",
   "fieldtype": "Check",
   "label": "Use Different Email Login ID"
  },
  {
   "depends_on": "login_id_is_different",
   "fieldname": "login_id",
   "fieldtype": "Data",
   "label": "Email Login ID"
  },
  {
   "fieldname": "password",
   "fieldtype": "Password",
   "label": "Password"
  },
  {
   "default": "0",
   "fieldname": "awaiting_password",
   "fieldtype": "Check",
   "label": "Awaiting password"
  },
  {
   "default": "0",
   "fieldname": "ascii_encode_password",
   "fieldtype": "Check",
   "label": "Use ASCII encoding for password"
  },
  {
   "description": "e.g. \"Support\", \"Sales\", \"Jerry Yang\"",
   "fieldname": "email_account_name",
   "fieldtype": "Data",
   "label": "Email Account Name",
   "unique": 1
  },
  {
   "fieldname": "email_settings",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval:!doc.service",
   "fieldname": "domain",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Domain",
   "options": "Email Domain"
  },
  {
   "depends_on": "eval:!doc.domain",
   "fieldname": "service",
   "fieldtype": "Select",
   "label": "Service",
   "options": "\nGMail\nSendgrid\nSparkPost\nYahoo Mail\nOutlook.com\nYandex.Mail"
  },
  {
   "fieldname": "mailbox_settings",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "Check this to pull emails from your mailbox",
   "fieldname": "enable_incoming",
   "fieldtype": "Check",
   "label": "Enable Incoming"
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.domain && doc.enable_incoming",
   "fetch_from": "domain.use_imap",
   "fieldname": "use_imap",
   "fieldtype": "Check",
   "label": "Use IMAP"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "e.g. pop.gmail.com / imap.gmail.com",
   "fetch_from": "domain.email_server",
   "fieldname": "email_server",
   "fieldtype": "Data",
   "label": "Email Server"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "fetch_from": "domain.use_ssl",
   "fieldname": "use_ssl",
   "fieldtype": "Check",
   "label": "Use SSL"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "Ignore attachments over this size",
   "fetch_from": "domain.attachment_limit",
   "fieldname": "attachment_limit",
   "fieldtype": "Int",
   "label": "Attachment Limit (MB)"
  },
  {
   "depends_on": "enable_incoming",
   "description": "Append as communication against this DocType (must have fields, \"Status\", \"Subject\")",
   "fieldname": "append_to",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Append To",
   "options": "DocType"
  },
  {
   "default": "0",
   "depends_on": "enable_incoming",
   "description": "e.g. replies@yourcomany.com. All replies will come to this inbox.",
   "fieldname": "default_incoming",
   "fieldtype": "Check",
   "label": "Default Incoming"
  },
  {
   "default": "UNSEEN",
   "depends_on": "eval: doc.enable_incoming",
   "fieldname": "email_sync_option",
   "fieldtype": "Select",
   "label": "Email Sync Option",
   "options": "ALL\nUNSEEN"
  },
  {
   "default": "250",
   "description": "Total number of emails to sync in initial sync process ",
   "fieldname": "initial_sync_count",
   "fieldtype": "Select",
   "label": "Initial Sync Count",
   "options": "100\n250\n500"
  },
  {
   "depends_on": "enable_incoming",
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "notify_if_unreplied",
   "fieldtype": "Check",
   "label": "Notify if unreplied"
  },
  {
   "default": "30",
   "depends_on": "notify_if_unreplied",
   "fieldname": "unreplied_for_mins",
   "fieldtype": "Int",
   "label": "Notify if unreplied for (in mins)"
  },
  {
   "depends_on": "notify_if_unreplied",
   "description": "Email Addresses",
   "fieldname": "send_notification_to",
   "fieldtype": "Small Text",
   "label": "Send Notification to"
  },
  {
   "fieldname": "outgoing_mail_settings",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "SMTP Settings for outgoing emails",
   "fieldname": "enable_outgoing",
   "fieldtype": "Check",
   "label": "Enable Outgoing"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "description": "e.g. smtp.gmail.com",
   "fetch_from": "domain.smtp_server",
   "fieldname": "smtp_server",
   "fieldtype": "Data",
   "label": "SMTP Server"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fetch_from": "domain.use_tls",
   "fieldname": "use_tls",
   "fieldtype": "Check",
   "label": "Use TLS"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "description": "If non standard port (e.g. 587). If on Google Cloud, try port 2525.",
   "fetch_from": "domain.smtp_port",
   "fieldname": "smtp_port",
   "fieldtype": "Data",
   "label": "Port"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Notifications and bulk mails will be sent from this outgoing server.",
   "fieldname": "default_outgoing",
   "fieldtype": "Check",
   "label": "Default Outgoing"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Uses the Email Address mentioned in this Account as the Sender for all emails sent using this Account. ",
   "fieldname": "always_use_account_email_id_as_sender",
   "fieldtype": "Check",
   "label": "Always use Account's Email Address as Sender"
  },
  {
   "default": "0",
   "depends_on": "enable_outgoing",
   "description": "Uses the Email Address Name mentioned in this Account as the Sender's Name for all emails sent using this Account.",
   "fieldname": "always_use_account_name_as_sender_name",
   "fieldtype": "Check",
   "label": "Always use Account's Name as Sender's Name"
  },
  {
   "default": "1",
   "fieldname": "send_unsubscribe_message",
   "fieldtype": "Check",
   "label": "Send unsubscribe message in email"
  },
  {
   "default": "1",
   "description": "Track if your email has been opened by the recipient.\n<br>\nNote: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered \"Opened\"",
   "fieldname": "track_email_status",
   "fieldtype": "Check",
   "label": "Track Email Status"
  },
  {
   "default": "0",
   "fieldname": "no_smtp_authentication",
   "fieldtype": "Check",
   "label": "Disable SMTP server authentication"
  },
  {
   "fieldname": "signature_section",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "add_signature",
   "fieldtype": "Check",
   "label": "Add Signature"
  },
  {
   "depends_on": "add_signature",
   "fieldname": "signature",
   "fieldtype": "Text Editor",
   "label": "Signature"
  },
  {
   "fieldname": "auto_reply",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "enable_auto_reply",
   "fieldtype": "Check",
   "label": "Enable Auto Reply"
  },
  {
   "depends_on": "enable_auto_reply",
   "description": "ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference",
   "fieldname": "auto_reply_message",
   "fieldtype": "Text Editor",
   "label": "Auto Reply Message"
  },
  {
   "fieldname": "set_footer",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "footer",
   "fieldtype": "Text Editor",
   "label": "Footer"
  },
  {
   "fieldname": "uidvalidity",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "UIDVALIDITY",
   "no_copy": 1
  },
  {
   "fieldname": "uidnext",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "UIDNEXT",
   "no_copy": 1
  },
  {
   "fieldname": "no_remaining",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "No of emails remaining to be synced",
   "no_copy": 1
  },
  {
   "fieldname": "no_failed",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "no failed attempts",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "description": "For more information, <a class=\"text-muted\" href=\"https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document\">click here</a>.",
   "fieldname": "enable_automatic_linking",
   "fieldtype": "Check",
   "label": "Enable Automatic Linking in Documents"
  },
  {
   "depends_on": "eval:!doc.domain && doc.enable_incoming",
   "description": "If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)",
   "fieldname": "incoming_port",
   "fieldtype": "Data",
   "label": "Port"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fieldname": "append_emails_to_sent_folder",
   "fieldtype": "Check",
   "label": "Append Emails to Sent Folder"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.domain && doc.enable_outgoing",
   "fieldname": "use_ssl_for_outgoing",
   "fieldtype": "Check",
   "label": "Use SSL for Outgoing"
  },
  {
   "default": "1",
   "fieldname": "create_contact",
   "fieldtype": "Check",
   "label": "Create Contacts from Incoming Emails"
  }
 ],
 "icon": "fa fa-inbox",
 "links": [],
 "modified": "2020-05-11 15:18:43.931499",
 "modified_by": "Administrator",
 "module": "Email",
 "name": "Email Account",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Inbox User"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/email/doctype/email_account/email_account.json (diff)
@@ -29,6 +29,7 @@
   "default_incoming",
   "email_sync_option",
   "initial_sync_count",
+  "create_contact",
   "section_break_12",
   "enable_automatic_linking",
   "section_break_13",
@@ -114,9 +115,9 @@
    "depends_on": "eval:!doc.service",
    "fieldname": "domain",
    "fieldtype": "Link",
-   "label": "Domain",
    "in_list_view": 1,
    "in_standard_filter": 1,
+   "label": "Domain",
    "options": "Email Domain"
   },
   {
@@ -408,11 +409,17 @@
    "fieldname": "use_ssl_for_outgoing",
    "fieldtype": "Check",
    "label": "Use SSL for Outgoing"
+  },
+  {
+   "default": "1",
+   "fieldname": "create_contact",
+   "fieldtype": "Check",
+   "label": "Create Contacts from Incoming Emails"
   }
  ],
  "icon": "fa fa-inbox",
  "links": [],
- "modified": "2020-04-06 19:20:50.491146",
+ "modified": "2020-05-11 15:18:43.931499",
  "modified_by": "Administrator",
  "module": "Email",
  "name": "Email Account",
@@ -427,8 +434,8 @@
    "write": 1
   },
   {
-    "read": 1,
-    "role": "Inbox User"
+   "read": 1,
+   "role": "Inbox User"
   }
  ],
  "sort_field": "modified",
