frappe/core/doctype/docfield/docfield.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-02-22 01:27:33",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "label_and_type",
  "label",
  "fieldtype",
  "fieldname",
  "precision",
  "length",
  "reqd",
  "search_index",
  "in_list_view",
  "in_standard_filter",
  "in_global_search",
  "in_preview",
  "allow_in_quick_entry",
  "bold",
  "translatable",
  "collapsible",
  "collapsible_depends_on",
  "column_break_6",
  "options",
  "default",
  "fetch_from",
  "fetch_if_empty",
  "permissions",
  "depends_on",
  "hidden",
  "read_only",
  "unique",
  "set_only_once",
  "allow_bulk_edit",
  "column_break_13",
  "permlevel",
  "ignore_user_permissions",
  "allow_on_submit",
  "report_hide",
  "remember_last_selected_value",
  "ignore_xss_filter",
  "hide_border",
  "property_depends_on_section",
  "mandatory_depends_on",
  "column_break_38",
  "read_only_depends_on",
  "display",
  "in_filter",
  "no_copy",
  "print_hide",
  "print_hide_if_no_value",
  "print_width",
  "width",
  "columns",
  "column_break_22",
  "description",
  "oldfieldname",
  "oldfieldtype"
 ],
 "fields": [
  {
   "fieldname": "label_and_type",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label",
   "oldfieldname": "label",
   "oldfieldtype": "Data",
   "print_width": "163",
   "search_index": 1,
   "width": "163"
  },
  {
   "bold": 1,
   "default": "Data",
   "fieldname": "fieldtype",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "fieldtype",
   "oldfieldtype": "Select",
   "options": "Attach\nAttach Image\nBarcode\nButton\nCheck\nCode\nColor\nColumn Break\nCurrency\nData\nDate\nDatetime\nDynamic Link\nFloat\nFold\nGeolocation\nHeading\nHTML\nHTML Editor\nImage\nInt\nLink\nLong Text\nMarkdown Editor\nPassword\nPercent\nRead Only\nRating\nSection Break\nSelect\nSmall Text\nTable\nTable MultiSelect\nText\nText Editor\nTime\nSignature",
   "reqd": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "fieldname": "fieldname",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "oldfieldname": "fieldname",
   "oldfieldtype": "Data",
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:!in_list([\"Section Break\", \"Column Break\", \"Button\", \"HTML\"], doc.fieldtype)",
   "fieldname": "reqd",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Mandatory",
   "oldfieldname": "reqd",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "depends_on": "eval:in_list([\"Float\", \"Currency\", \"Percent\"], doc.fieldtype)",
   "description": "Set non-standard precision for a Float or Currency field",
   "fieldname": "precision",
   "fieldtype": "Select",
   "label": "Precision",
   "options": "\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9",
   "print_hide": 1
  },
  {
   "depends_on": "eval:in_list(['Data', 'Link', 'Dynamic Link', 'Password', 'Select', 'Read Only', 'Attach', 'Attach Image', 'Int'], doc.fieldtype)",
   "fieldname": "length",
   "fieldtype": "Int",
   "label": "Length"
  },
  {
   "default": "0",
   "fieldname": "search_index",
   "fieldtype": "Check",
   "label": "Index",
   "oldfieldname": "search_index",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "in_list_view",
   "fieldtype": "Check",
   "label": "In List View",
   "print_width": "70px",
   "width": "70px"
  },
  {
   "default": "0",
   "fieldname": "in_standard_filter",
   "fieldtype": "Check",
   "label": "In Standard Filter"
  },
  {
   "default": "0",
   "depends_on": "eval:([\"Data\", \"Select\", \"Table\", \"Text\", \"Text Editor\", \"Link\", \"Small Text\", \"Long Text\", \"Read Only\", \"Heading\", \"Dynamic Link\"].indexOf(doc.fieldtype) !== -1)",
   "fieldname": "in_global_search",
   "fieldtype": "Check",
   "label": "In Global Search"
  },
  {
   "default": "0",
   "fieldname": "in_preview",
   "fieldtype": "Check",
   "label": "In Preview"
  },
  {
   "default": "0",
   "fieldname": "allow_in_quick_entry",
   "fieldtype": "Check",
   "label": "Allow in Quick Entry"
  },
  {
   "default": "0",
   "fieldname": "bold",
   "fieldtype": "Check",
   "label": "Bold"
  },
  {
   "default": "0",
   "depends_on": "eval:['Data', 'Select', 'Text', 'Small Text', 'Text Editor'].includes(doc.fieldtype)",
   "fieldname": "translatable",
   "fieldtype": "Check",
   "label": "Translatable"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.fieldtype===\"Section Break\"",
   "fieldname": "collapsible",
   "fieldtype": "Check",
   "label": "Collapsible",
   "length": 255
  },
  {
   "depends_on": "eval:doc.fieldtype==\"Section Break\"",
   "fieldname": "collapsible_depends_on",
   "fieldtype": "Code",
   "label": "Collapsible Depends On",
   "options": "JS"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "description": "For Links, enter the DocType as range.\nFor Select, enter list of Options, each on a new line.",
   "fieldname": "options",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Options",
   "oldfieldname": "options",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "default",
   "fieldtype": "Small Text",
   "label": "Default",
   "oldfieldname": "default",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "fetch_from",
   "fieldtype": "Small Text",
   "label": "Fetch From"
  },
  {
   "default": "0",
   "description": "If checked, this field will be not overwritten based on Fetch From if a value already exists.",
   "fieldname": "fetch_if_empty",
   "fieldtype": "Check",
   "label": "Fetch If Empty"
  },
  {
   "fieldname": "permissions",
   "fieldtype": "Section Break",
   "label": "Permissions"
  },
  {
   "fieldname": "depends_on",
   "fieldtype": "Code",
   "label": "Display Depends On",
   "length": 255,
   "oldfieldname": "depends_on",
   "oldfieldtype": "Data",
   "options": "JS"
  },
  {
   "default": "0",
   "fieldname": "hidden",
   "fieldtype": "Check",
   "label": "Hidden",
   "oldfieldname": "hidden",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "Read Only",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "unique",
   "fieldtype": "Check",
   "label": "Unique"
  },
  {
   "default": "0",
   "description": "Do not allow user to change after set the first time",
   "fieldname": "set_only_once",
   "fieldtype": "Check",
   "label": "Set Only Once"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.fieldtype == \"Table\"",
   "fieldname": "allow_bulk_edit",
   "fieldtype": "Check",
   "label": "Allow Bulk Edit"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "permlevel",
   "fieldtype": "Int",
   "label": "Perm Level",
   "oldfieldname": "permlevel",
   "oldfieldtype": "Int",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "description": "User permissions should not apply for this Link",
   "fieldname": "ignore_user_permissions",
   "fieldtype": "Check",
   "label": "Ignore User Permissions"
  },
  {
   "default": "0",
   "depends_on": "eval: parent.is_submittable",
   "fieldname": "allow_on_submit",
   "fieldtype": "Check",
   "label": "Allow on Submit",
   "oldfieldname": "allow_on_submit",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "report_hide",
   "fieldtype": "Check",
   "label": "Report Hide",
   "oldfieldname": "report_hide",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "depends_on": "eval:(doc.fieldtype == 'Link')",
   "fieldname": "remember_last_selected_value",
   "fieldtype": "Check",
   "label": "Remember Last Selected Value"
  },
  {
   "default": "0",
   "description": "Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field",
   "fieldname": "ignore_xss_filter",
   "fieldtype": "Check",
   "label": "Ignore XSS Filter"
  },
  {
   "fieldname": "display",
   "fieldtype": "Section Break",
   "label": "Display"
  },
  {
   "default": "0",
   "fieldname": "in_filter",
   "fieldtype": "Check",
   "label": "In Filter",
   "oldfieldname": "in_filter",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "no_copy",
   "fieldtype": "Check",
   "label": "No Copy",
   "oldfieldname": "no_copy",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "print_hide",
   "fieldtype": "Check",
   "label": "Print Hide",
   "oldfieldname": "print_hide",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "depends_on": "eval:[\"Int\", \"Float\", \"Currency\", \"Percent\"].indexOf(doc.fieldtype)!==-1",
   "fieldname": "print_hide_if_no_value",
   "fieldtype": "Check",
   "label": "Print Hide If No Value"
  },
  {
   "fieldname": "print_width",
   "fieldtype": "Data",
   "label": "Print Width"
  },
  {
   "fieldname": "width",
   "fieldtype": "Data",
   "label": "Width",
   "oldfieldname": "width",
   "oldfieldtype": "Data",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "description": "Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)",
   "fieldname": "columns",
   "fieldtype": "Int",
   "label": "Columns"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "oldfieldname",
   "fieldtype": "Data",
   "hidden": 1,
   "oldfieldname": "oldfieldname",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "oldfieldtype",
   "fieldtype": "Data",
   "hidden": 1,
   "oldfieldname": "oldfieldtype",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "mandatory_depends_on",
   "fieldtype": "Code",
   "label": "Mandatory Depends On",
   "options": "JS"
  },
  {
   "fieldname": "read_only_depends_on",
   "fieldtype": "Code",
   "label": "Read Only Depends On",
   "options": "JS"
  },
  {
   "fieldname": "property_depends_on_section",
   "fieldtype": "Section Break",
   "label": "Property Depends On"
  },
  {
   "fieldname": "column_break_38",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.fieldtype=='Section Break'",
   "fieldname": "hide_border",
   "fieldtype": "Check",
   "label": "Hide Border"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-04-27 11:38:21.223185",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "DocField",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

frappe/core/doctype/docfield/docfield.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-02-22 01:27:33",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "label_and_type",
  "label",
  "fieldtype",
  "fieldname",
  "precision",
  "length",
  "show_days",
  "show_seconds",
  "reqd",
  "search_index",
  "in_list_view",
  "in_standard_filter",
  "in_global_search",
  "in_preview",
  "allow_in_quick_entry",
  "bold",
  "translatable",
  "collapsible",
  "collapsible_depends_on",
  "column_break_6",
  "options",
  "default",
  "fetch_from",
  "fetch_if_empty",
  "permissions",
  "depends_on",
  "hidden",
  "read_only",
  "unique",
  "set_only_once",
  "allow_bulk_edit",
  "column_break_13",
  "permlevel",
  "ignore_user_permissions",
  "allow_on_submit",
  "report_hide",
  "remember_last_selected_value",
  "ignore_xss_filter",
  "hide_border",
  "property_depends_on_section",
  "mandatory_depends_on",
  "column_break_38",
  "read_only_depends_on",
  "display",
  "in_filter",
  "no_copy",
  "print_hide",
  "print_hide_if_no_value",
  "print_width",
  "width",
  "columns",
  "column_break_22",
  "description",
  "oldfieldname",
  "oldfieldtype"
 ],
 "fields": [
  {
   "fieldname": "label_and_type",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label",
   "oldfieldname": "label",
   "oldfieldtype": "Data",
   "print_width": "163",
   "search_index": 1,
   "width": "163"
  },
  {
   "bold": 1,
   "default": "Data",
   "fieldname": "fieldtype",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "oldfieldname": "fieldtype",
   "oldfieldtype": "Select",
   "options": "Attach\nAttach Image\nBarcode\nButton\nCheck\nCode\nColor\nColumn Break\nCurrency\nData\nDate\nDatetime\nDuration\nDynamic Link\nFloat\nFold\nGeolocation\nHeading\nHTML\nHTML Editor\nImage\nInt\nLink\nLong Text\nMarkdown Editor\nPassword\nPercent\nRead Only\nRating\nSection Break\nSelect\nSmall Text\nTable\nTable MultiSelect\nText\nText Editor\nTime\nSignature",
   "reqd": 1,
   "search_index": 1
  },
  {
   "bold": 1,
   "fieldname": "fieldname",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "oldfieldname": "fieldname",
   "oldfieldtype": "Data",
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:!in_list([\"Section Break\", \"Column Break\", \"Button\", \"HTML\"], doc.fieldtype)",
   "fieldname": "reqd",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Mandatory",
   "oldfieldname": "reqd",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "depends_on": "eval:in_list([\"Float\", \"Currency\", \"Percent\"], doc.fieldtype)",
   "description": "Set non-standard precision for a Float or Currency field",
   "fieldname": "precision",
   "fieldtype": "Select",
   "label": "Precision",
   "options": "\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9",
   "print_hide": 1
  },
  {
   "depends_on": "eval:in_list(['Data', 'Link', 'Dynamic Link', 'Password', 'Select', 'Read Only', 'Attach', 'Attach Image', 'Int'], doc.fieldtype)",
   "fieldname": "length",
   "fieldtype": "Int",
   "label": "Length"
  },
  {
   "default": "0",
   "fieldname": "search_index",
   "fieldtype": "Check",
   "label": "Index",
   "oldfieldname": "search_index",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "in_list_view",
   "fieldtype": "Check",
   "label": "In List View",
   "print_width": "70px",
   "width": "70px"
  },
  {
   "default": "0",
   "fieldname": "in_standard_filter",
   "fieldtype": "Check",
   "label": "In Standard Filter"
  },
  {
   "default": "0",
   "depends_on": "eval:([\"Data\", \"Select\", \"Table\", \"Text\", \"Text Editor\", \"Link\", \"Small Text\", \"Long Text\", \"Read Only\", \"Heading\", \"Dynamic Link\"].indexOf(doc.fieldtype) !== -1)",
   "fieldname": "in_global_search",
   "fieldtype": "Check",
   "label": "In Global Search"
  },
  {
   "default": "0",
   "fieldname": "in_preview",
   "fieldtype": "Check",
   "label": "In Preview"
  },
  {
   "default": "0",
   "fieldname": "allow_in_quick_entry",
   "fieldtype": "Check",
   "label": "Allow in Quick Entry"
  },
  {
   "default": "0",
   "fieldname": "bold",
   "fieldtype": "Check",
   "label": "Bold"
  },
  {
   "default": "0",
   "depends_on": "eval:['Data', 'Select', 'Text', 'Small Text', 'Text Editor'].includes(doc.fieldtype)",
   "fieldname": "translatable",
   "fieldtype": "Check",
   "label": "Translatable"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.fieldtype===\"Section Break\"",
   "fieldname": "collapsible",
   "fieldtype": "Check",
   "label": "Collapsible",
   "length": 255
  },
  {
   "depends_on": "eval:doc.fieldtype==\"Section Break\"",
   "fieldname": "collapsible_depends_on",
   "fieldtype": "Code",
   "label": "Collapsible Depends On",
   "options": "JS"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "description": "For Links, enter the DocType as range.\nFor Select, enter list of Options, each on a new line.",
   "fieldname": "options",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Options",
   "oldfieldname": "options",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "default",
   "fieldtype": "Small Text",
   "label": "Default",
   "oldfieldname": "default",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "fetch_from",
   "fieldtype": "Small Text",
   "label": "Fetch From"
  },
  {
   "default": "0",
   "description": "If checked, this field will be not overwritten based on Fetch From if a value already exists.",
   "fieldname": "fetch_if_empty",
   "fieldtype": "Check",
   "label": "Fetch If Empty"
  },
  {
   "fieldname": "permissions",
   "fieldtype": "Section Break",
   "label": "Permissions"
  },
  {
   "fieldname": "depends_on",
   "fieldtype": "Code",
   "label": "Display Depends On",
   "length": 255,
   "oldfieldname": "depends_on",
   "oldfieldtype": "Data",
   "options": "JS"
  },
  {
   "default": "0",
   "fieldname": "hidden",
   "fieldtype": "Check",
   "label": "Hidden",
   "oldfieldname": "hidden",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "Read Only",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "unique",
   "fieldtype": "Check",
   "label": "Unique"
  },
  {
   "default": "0",
   "description": "Do not allow user to change after set the first time",
   "fieldname": "set_only_once",
   "fieldtype": "Check",
   "label": "Set Only Once"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.fieldtype == \"Table\"",
   "fieldname": "allow_bulk_edit",
   "fieldtype": "Check",
   "label": "Allow Bulk Edit"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "permlevel",
   "fieldtype": "Int",
   "label": "Perm Level",
   "oldfieldname": "permlevel",
   "oldfieldtype": "Int",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "description": "User permissions should not apply for this Link",
   "fieldname": "ignore_user_permissions",
   "fieldtype": "Check",
   "label": "Ignore User Permissions"
  },
  {
   "default": "0",
   "depends_on": "eval: parent.is_submittable",
   "fieldname": "allow_on_submit",
   "fieldtype": "Check",
   "label": "Allow on Submit",
   "oldfieldname": "allow_on_submit",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "report_hide",
   "fieldtype": "Check",
   "label": "Report Hide",
   "oldfieldname": "report_hide",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "depends_on": "eval:(doc.fieldtype == 'Link')",
   "fieldname": "remember_last_selected_value",
   "fieldtype": "Check",
   "label": "Remember Last Selected Value"
  },
  {
   "default": "0",
   "description": "Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field",
   "fieldname": "ignore_xss_filter",
   "fieldtype": "Check",
   "label": "Ignore XSS Filter"
  },
  {
   "fieldname": "display",
   "fieldtype": "Section Break",
   "label": "Display"
  },
  {
   "default": "0",
   "fieldname": "in_filter",
   "fieldtype": "Check",
   "label": "In Filter",
   "oldfieldname": "in_filter",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "no_copy",
   "fieldtype": "Check",
   "label": "No Copy",
   "oldfieldname": "no_copy",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "fieldname": "print_hide",
   "fieldtype": "Check",
   "label": "Print Hide",
   "oldfieldname": "print_hide",
   "oldfieldtype": "Check",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "default": "0",
   "depends_on": "eval:[\"Int\", \"Float\", \"Currency\", \"Percent\"].indexOf(doc.fieldtype)!==-1",
   "fieldname": "print_hide_if_no_value",
   "fieldtype": "Check",
   "label": "Print Hide If No Value"
  },
  {
   "fieldname": "print_width",
   "fieldtype": "Data",
   "label": "Print Width"
  },
  {
   "fieldname": "width",
   "fieldtype": "Data",
   "label": "Width",
   "oldfieldname": "width",
   "oldfieldtype": "Data",
   "print_width": "50px",
   "width": "50px"
  },
  {
   "description": "Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)",
   "fieldname": "columns",
   "fieldtype": "Int",
   "label": "Columns"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "oldfieldname",
   "fieldtype": "Data",
   "hidden": 1,
   "oldfieldname": "oldfieldname",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "oldfieldtype",
   "fieldtype": "Data",
   "hidden": 1,
   "oldfieldname": "oldfieldtype",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "mandatory_depends_on",
   "fieldtype": "Code",
   "label": "Mandatory Depends On",
   "options": "JS"
  },
  {
   "fieldname": "read_only_depends_on",
   "fieldtype": "Code",
   "label": "Read Only Depends On",
   "options": "JS"
  },
  {
   "fieldname": "property_depends_on_section",
   "fieldtype": "Section Break",
   "label": "Property Depends On"
  },
  {
   "fieldname": "column_break_38",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.fieldtype === \"Duration\";",
   "fieldname": "show_days",
   "fieldtype": "Check",
   "label": "Show Days"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.fieldtype === \"Duration\";",
   "fieldname": "show_seconds",
   "fieldtype": "Check",
   "label": "Show Seconds"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.fieldtype=='Section Break'",
   "fieldname": "hide_border",
   "fieldtype": "Check",
   "label": "Hide Border"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-05-15 09:06:25.224411",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "DocField",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

frappe/core/doctype/docfield/docfield.json (diff)
@@ -13,6 +13,8 @@
   "fieldname",
   "precision",
   "length",
+  "show_days",
+  "show_seconds",
   "reqd",
   "search_index",
   "in_list_view",
@@ -87,7 +89,7 @@
    "label": "Type",
    "oldfieldname": "fieldtype",
    "oldfieldtype": "Select",
-   "options": "Attach\nAttach Image\nBarcode\nButton\nCheck\nCode\nColor\nColumn Break\nCurrency\nData\nDate\nDatetime\nDynamic Link\nFloat\nFold\nGeolocation\nHeading\nHTML\nHTML Editor\nImage\nInt\nLink\nLong Text\nMarkdown Editor\nPassword\nPercent\nRead Only\nRating\nSection Break\nSelect\nSmall Text\nTable\nTable MultiSelect\nText\nText Editor\nTime\nSignature",
+   "options": "Attach\nAttach Image\nBarcode\nButton\nCheck\nCode\nColor\nColumn Break\nCurrency\nData\nDate\nDatetime\nDuration\nDynamic Link\nFloat\nFold\nGeolocation\nHeading\nHTML\nHTML Editor\nImage\nInt\nLink\nLong Text\nMarkdown Editor\nPassword\nPercent\nRead Only\nRating\nSection Break\nSelect\nSmall Text\nTable\nTable MultiSelect\nText\nText Editor\nTime\nSignature",
    "reqd": 1,
    "search_index": 1
   },
@@ -451,6 +453,20 @@
    "fieldtype": "Column Break"
   },
   {
+   "default": "1",
+   "depends_on": "eval:doc.fieldtype === \"Duration\";",
+   "fieldname": "show_days",
+   "fieldtype": "Check",
+   "label": "Show Days"
+  },
+  {
+   "default": "1",
+   "depends_on": "eval:doc.fieldtype === \"Duration\";",
+   "fieldname": "show_seconds",
+   "fieldtype": "Check",
+   "label": "Show Seconds"
+  },
+  {
    "default": "0",
    "depends_on": "eval:doc.fieldtype=='Section Break'",
    "fieldname": "hide_border",
@@ -461,7 +477,7 @@
  "idx": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-04-27 11:38:21.223185",
+ "modified": "2020-05-15 09:06:25.224411",
  "modified_by": "Administrator",
  "module": "Core",
  "name": "DocField",
