frappe/core/doctype/doctype/doctype.json (before)
{
 "actions": [],
 "allow_read": 1,
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2013-02-18 13:36:19",
 "description": "DocType is a Table / Form in the application.",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "sb0",
  "module",
  "is_submittable",
  "istable",
  "issingle",
  "is_tree",
  "editable_grid",
  "quick_entry",
  "cb01",
  "track_changes",
  "track_seen",
  "track_views",
  "custom",
  "beta",
  "fields_section_break",
  "fields",
  "sb1",
  "autoname",
  "name_case",
  "column_break_15",
  "description",
  "documentation",
  "form_settings_section",
  "image_field",
  "timeline_field",
  "nsm_parent_field",
  "max_attachments",
  "column_break_23",
  "hide_toolbar",
  "allow_copy",
  "allow_rename",
  "allow_import",
  "allow_events_in_timeline",
  "allow_auto_repeat",
  "view_settings",
  "title_field",
  "search_fields",
  "default_print_format",
  "sort_field",
  "sort_order",
  "column_break_29",
  "document_type",
  "icon",
  "color",
  "show_preview_popup",
  "show_name_in_global_search",
  "email_settings_sb",
  "email_append_to",
  "sender_field",
  "subject_field",
  "sb2",
  "permissions",
  "restrict_to_domain",
  "read_only",
  "in_create",
  "sharing_rules_section",
  "auto_share_on_assignment",
  "column_break_58",
  "allow_read",
  "allow_write",
  "allow_share",
  "actions_section",
  "actions",
  "links_section",
  "links",
  "web_view",
  "has_web_view",
  "allow_guest_to_view",
  "route",
  "is_published_field",
  "advanced",
  "engine"
 ],
 "fields": [
  {
   "fieldname": "sb0",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "module",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Module",
   "oldfieldname": "module",
   "oldfieldtype": "Link",
   "options": "Module Def",
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.",
   "fieldname": "is_submittable",
   "fieldtype": "Check",
   "label": "Is Submittable"
  },
  {
   "default": "0",
   "description": "Child Tables are shown as a Grid in other DocTypes",
   "fieldname": "istable",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Child Table",
   "oldfieldname": "istable",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "Single Types have only one record no tables associated. Values are stored in tabSingles",
   "fieldname": "issingle",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Single",
   "oldfieldname": "issingle",
   "oldfieldtype": "Check",
   "set_only_once": 1
  },
  {
   "default": "1",
   "depends_on": "istable",
   "fieldname": "editable_grid",
   "fieldtype": "Check",
   "label": "Editable Grid"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.istable && !doc.issingle",
   "description": "Open a dialog with mandatory fields to create a new record quickly",
   "fieldname": "quick_entry",
   "fieldtype": "Check",
   "label": "Quick Entry"
  },
  {
   "fieldname": "cb01",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, changes to the document are tracked and shown in timeline",
   "fieldname": "track_changes",
   "fieldtype": "Check",
   "label": "Track Changes"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, the document is marked as seen, the first time a user opens it",
   "fieldname": "track_seen",
   "fieldtype": "Check",
   "label": "Track Seen"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, document views are tracked, this can happen multiple times",
   "fieldname": "track_views",
   "fieldtype": "Check",
   "label": "Track Views"
  },
  {
   "default": "0",
   "fieldname": "custom",
   "fieldtype": "Check",
   "label": "Custom?"
  },
  {
   "default": "0",
   "fieldname": "beta",
   "fieldtype": "Check",
   "label": "Beta"
  },
  {
   "fieldname": "fields_section_break",
   "fieldtype": "Section Break",
   "label": "Fields",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "fields",
   "fieldtype": "Table",
   "label": "Fields",
   "oldfieldname": "fields",
   "oldfieldtype": "Table",
   "options": "DocField"
  },
  {
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "label": "Naming"
  },
  {
   "description": "Naming Options:\n<ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li>\n<li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>",
   "fieldname": "autoname",
   "fieldtype": "Data",
   "label": "Auto Name",
   "oldfieldname": "autoname",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "name_case",
   "fieldtype": "Select",
   "label": "Name Case",
   "oldfieldname": "name_case",
   "oldfieldtype": "Select",
   "options": "\nTitle Case\nUPPER CASE"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text"
  },
  {
   "collapsible": 1,
   "fieldname": "form_settings_section",
   "fieldtype": "Section Break",
   "label": "Form Settings"
  },
  {
   "description": "Must be of type \"Attach Image\"",
   "fieldname": "image_field",
   "fieldtype": "Data",
   "label": "Image Field"
  },
  {
   "depends_on": "eval:!doc.istable",
   "description": "Comments and Communications will be associated with this linked document",
   "fieldname": "timeline_field",
   "fieldtype": "Data",
   "label": "Timeline Field"
  },
  {
   "fieldname": "max_attachments",
   "fieldtype": "Int",
   "label": "Max Attachments",
   "oldfieldname": "max_attachments",
   "oldfieldtype": "Int"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "hide_toolbar",
   "fieldtype": "Check",
   "label": "Hide Sidebar and Menu",
   "oldfieldname": "hide_toolbar",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_copy",
   "fieldtype": "Check",
   "label": "Hide Copy",
   "oldfieldname": "allow_copy",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_rename",
   "fieldtype": "Check",
   "label": "Allow Rename",
   "oldfieldname": "allow_rename",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_import",
   "fieldtype": "Check",
   "label": "Allow Import (via Data Import Tool)"
  },
  {
   "default": "0",
   "fieldname": "allow_events_in_timeline",
   "fieldtype": "Check",
   "label": "Allow events in timeline"
  },
  {
   "default": "0",
   "fieldname": "allow_auto_repeat",
   "fieldtype": "Check",
   "label": "Allow Auto Repeat"
  },
  {
   "collapsible": 1,
   "fieldname": "view_settings",
   "fieldtype": "Section Break",
   "label": "View Settings"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "title_field",
   "fieldtype": "Data",
   "label": "Title Field"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "search_fields",
   "fieldtype": "Data",
   "label": "Search Fields",
   "oldfieldname": "search_fields",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "default_print_format",
   "fieldtype": "Data",
   "label": "Default Print Format"
  },
  {
   "default": "modified",
   "depends_on": "eval:!doc.istable",
   "fieldname": "sort_field",
   "fieldtype": "Data",
   "label": "Default Sort Field"
  },
  {
   "default": "DESC",
   "depends_on": "eval:!doc.istable",
   "fieldname": "sort_order",
   "fieldtype": "Select",
   "label": "Default Sort Order",
   "options": "ASC\nDESC"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Select",
   "label": "Show in Module Section",
   "oldfieldname": "document_type",
   "oldfieldtype": "Select",
   "options": "\nDocument\nSetup\nSystem\nOther"
  },
  {
   "fieldname": "icon",
   "fieldtype": "Data",
   "label": "Icon"
  },
  {
   "fieldname": "color",
   "fieldtype": "Data",
   "label": "Color"
  },
  {
   "default": "0",
   "fieldname": "show_preview_popup",
   "fieldtype": "Check",
   "label": "Show Preview Popup"
  },
  {
   "default": "0",
   "fieldname": "show_name_in_global_search",
   "fieldtype": "Check",
   "label": "Make \"name\" searchable in Global Search"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "sb2",
   "fieldtype": "Section Break",
   "label": "Permission Rules"
  },
  {
   "fieldname": "permissions",
   "fieldtype": "Table",
   "label": "Permissions",
   "oldfieldname": "permissions",
   "oldfieldtype": "Table",
   "options": "DocPerm"
  },
  {
   "fieldname": "restrict_to_domain",
   "fieldtype": "Link",
   "label": "Restrict To Domain",
   "options": "Domain"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "User Cannot Search",
   "oldfieldname": "read_only",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "in_create",
   "fieldtype": "Check",
   "label": "User Cannot Create",
   "oldfieldname": "in_create",
   "oldfieldtype": "Check"
  },
  {
   "depends_on": "eval:doc.custom===0",
   "fieldname": "web_view",
   "fieldtype": "Section Break",
   "label": "Web View"
  },
  {
   "default": "0",
   "fieldname": "has_web_view",
   "fieldtype": "Check",
   "label": "Has Web View"
  },
  {
   "default": "0",
   "depends_on": "has_web_view",
   "fieldname": "allow_guest_to_view",
   "fieldtype": "Check",
   "label": "Allow Guest to View"
  },
  {
   "depends_on": "has_web_view",
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "depends_on": "has_web_view",
   "fieldname": "is_published_field",
   "fieldtype": "Data",
   "label": "Is Published Field"
  },
  {
   "collapsible": 1,
   "fieldname": "advanced",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Advanced"
  },
  {
   "default": "InnoDB",
   "depends_on": "eval:!doc.issingle",
   "fieldname": "engine",
   "fieldtype": "Select",
   "label": "Database Engine",
   "options": "InnoDB\nMyISAM"
  },
  {
   "default": "0",
   "description": "Tree structures are implemented using Nested Set",
   "fieldname": "is_tree",
   "fieldtype": "Check",
   "label": "Is Tree"
  },
  {
   "depends_on": "is_tree",
   "fieldname": "nsm_parent_field",
   "fieldtype": "Data",
   "label": "Parent Field (Tree)"
  },
  {
   "description": "URL for documentation or help",
   "fieldname": "documentation",
   "fieldtype": "Data",
   "label": "Documentation Link"
  },
  {
   "fieldname": "actions_section",
   "fieldtype": "Section Break",
   "label": "Actions"
  },
  {
   "fieldname": "actions",
   "fieldtype": "Table",
   "label": "Actions",
   "options": "DocType Action"
  },
  {
   "fieldname": "links_section",
   "fieldtype": "Section Break",
   "label": "Links Section"
  },
  {
   "fieldname": "links",
   "fieldtype": "Table",
   "label": "Links",
   "options": "DocType Link"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "subject_field",
   "fieldtype": "Data",
   "label": "Subject Field"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "sender_field",
   "fieldtype": "Data",
   "label": "Sender Field",
   "mandatory_depends_on": "email_append_to"
  },
  {
   "default": "0",
   "fieldname": "email_append_to",
   "fieldtype": "Check",
   "label": "Allow document creation via Email"
  },
  {
   "collapsible": 1,
   "fieldname": "email_settings_sb",
   "fieldtype": "Section Break",
   "label": "Email Settings"
  },
  {
   "depends_on": "eval:!doc.istable && !doc.issingle",
   "fieldname": "sharing_rules_section",
   "fieldtype": "Section Break",
   "label": "Sharing Rules"
  },
  {
   "default": "0",
   "description": "Auto-share the document with the currently assigned user",
   "fieldname": "auto_share_on_assignment",
   "fieldtype": "Check",
   "label": "Auto Share on Assignment"
  },
  {
   "fieldname": "column_break_58",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_read",
   "fieldtype": "Check",
   "label": "Allow Read",
   "mandatory_depends_on": "auto_share_on_assignment"
  },
  {
   "default": "0",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_write",
   "fieldtype": "Check",
   "label": "Allow Write"
  },
  {
   "default": "0",
   "depends_on": "auto_share_on_assignment",
   "fieldname": "allow_share",
   "fieldtype": "Check",
   "label": "Allow Share"
  }
 ],
 "icon": "fa fa-bolt",
 "idx": 6,
 "links": [],
 "modified": "2020-07-23 18:54:48.553811",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "DocType",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "module",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/core/doctype/doctype/doctype.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2013-02-18 13:36:19",
 "description": "DocType is a Table / Form in the application.",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "sb0",
  "module",
  "is_submittable",
  "istable",
  "issingle",
  "is_tree",
  "editable_grid",
  "quick_entry",
  "cb01",
  "track_changes",
  "track_seen",
  "track_views",
  "custom",
  "beta",
  "fields_section_break",
  "fields",
  "sb1",
  "autoname",
  "name_case",
  "column_break_15",
  "description",
  "documentation",
  "form_settings_section",
  "image_field",
  "timeline_field",
  "nsm_parent_field",
  "max_attachments",
  "column_break_23",
  "hide_toolbar",
  "allow_copy",
  "allow_rename",
  "allow_import",
  "allow_events_in_timeline",
  "allow_auto_repeat",
  "view_settings",
  "title_field",
  "search_fields",
  "default_print_format",
  "sort_field",
  "sort_order",
  "column_break_29",
  "document_type",
  "icon",
  "color",
  "show_preview_popup",
  "show_name_in_global_search",
  "email_settings_sb",
  "email_append_to",
  "sender_field",
  "subject_field",
  "sb2",
  "permissions",
  "restrict_to_domain",
  "read_only",
  "in_create",
  "sharing_rules_section",
  "auto_share_on_assignment",
  "share_permissions",
  "actions_section",
  "actions",
  "links_section",
  "links",
  "web_view",
  "has_web_view",
  "allow_guest_to_view",
  "route",
  "is_published_field",
  "advanced",
  "engine"
 ],
 "fields": [
  {
   "fieldname": "sb0",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "module",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Module",
   "oldfieldname": "module",
   "oldfieldtype": "Link",
   "options": "Module Def",
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.",
   "fieldname": "is_submittable",
   "fieldtype": "Check",
   "label": "Is Submittable"
  },
  {
   "default": "0",
   "description": "Child Tables are shown as a Grid in other DocTypes",
   "fieldname": "istable",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Child Table",
   "oldfieldname": "istable",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "Single Types have only one record no tables associated. Values are stored in tabSingles",
   "fieldname": "issingle",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Single",
   "oldfieldname": "issingle",
   "oldfieldtype": "Check",
   "set_only_once": 1
  },
  {
   "default": "1",
   "depends_on": "istable",
   "fieldname": "editable_grid",
   "fieldtype": "Check",
   "label": "Editable Grid"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.istable && !doc.issingle",
   "description": "Open a dialog with mandatory fields to create a new record quickly",
   "fieldname": "quick_entry",
   "fieldtype": "Check",
   "label": "Quick Entry"
  },
  {
   "fieldname": "cb01",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, changes to the document are tracked and shown in timeline",
   "fieldname": "track_changes",
   "fieldtype": "Check",
   "label": "Track Changes"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, the document is marked as seen, the first time a user opens it",
   "fieldname": "track_seen",
   "fieldtype": "Check",
   "label": "Track Seen"
  },
  {
   "default": "0",
   "depends_on": "eval:!doc.istable",
   "description": "If enabled, document views are tracked, this can happen multiple times",
   "fieldname": "track_views",
   "fieldtype": "Check",
   "label": "Track Views"
  },
  {
   "default": "0",
   "fieldname": "custom",
   "fieldtype": "Check",
   "label": "Custom?"
  },
  {
   "default": "0",
   "fieldname": "beta",
   "fieldtype": "Check",
   "label": "Beta"
  },
  {
   "fieldname": "fields_section_break",
   "fieldtype": "Section Break",
   "label": "Fields",
   "oldfieldtype": "Section Break"
  },
  {
   "fieldname": "fields",
   "fieldtype": "Table",
   "label": "Fields",
   "oldfieldname": "fields",
   "oldfieldtype": "Table",
   "options": "DocField"
  },
  {
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "label": "Naming"
  },
  {
   "description": "Naming Options:\n<ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li>\n<li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>",
   "fieldname": "autoname",
   "fieldtype": "Data",
   "label": "Auto Name",
   "oldfieldname": "autoname",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "name_case",
   "fieldtype": "Select",
   "label": "Name Case",
   "oldfieldname": "name_case",
   "oldfieldtype": "Select",
   "options": "\nTitle Case\nUPPER CASE"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text"
  },
  {
   "collapsible": 1,
   "fieldname": "form_settings_section",
   "fieldtype": "Section Break",
   "label": "Form Settings"
  },
  {
   "description": "Must be of type \"Attach Image\"",
   "fieldname": "image_field",
   "fieldtype": "Data",
   "label": "Image Field"
  },
  {
   "depends_on": "eval:!doc.istable",
   "description": "Comments and Communications will be associated with this linked document",
   "fieldname": "timeline_field",
   "fieldtype": "Data",
   "label": "Timeline Field"
  },
  {
   "fieldname": "max_attachments",
   "fieldtype": "Int",
   "label": "Max Attachments",
   "oldfieldname": "max_attachments",
   "oldfieldtype": "Int"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "hide_toolbar",
   "fieldtype": "Check",
   "label": "Hide Sidebar and Menu",
   "oldfieldname": "hide_toolbar",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_copy",
   "fieldtype": "Check",
   "label": "Hide Copy",
   "oldfieldname": "allow_copy",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_rename",
   "fieldtype": "Check",
   "label": "Allow Rename",
   "oldfieldname": "allow_rename",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "allow_import",
   "fieldtype": "Check",
   "label": "Allow Import (via Data Import Tool)"
  },
  {
   "default": "0",
   "fieldname": "allow_events_in_timeline",
   "fieldtype": "Check",
   "label": "Allow events in timeline"
  },
  {
   "default": "0",
   "fieldname": "allow_auto_repeat",
   "fieldtype": "Check",
   "label": "Allow Auto Repeat"
  },
  {
   "collapsible": 1,
   "fieldname": "view_settings",
   "fieldtype": "Section Break",
   "label": "View Settings"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "title_field",
   "fieldtype": "Data",
   "label": "Title Field"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "search_fields",
   "fieldtype": "Data",
   "label": "Search Fields",
   "oldfieldname": "search_fields",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "default_print_format",
   "fieldtype": "Data",
   "label": "Default Print Format"
  },
  {
   "default": "modified",
   "depends_on": "eval:!doc.istable",
   "fieldname": "sort_field",
   "fieldtype": "Data",
   "label": "Default Sort Field"
  },
  {
   "default": "DESC",
   "depends_on": "eval:!doc.istable",
   "fieldname": "sort_order",
   "fieldtype": "Select",
   "label": "Default Sort Order",
   "options": "ASC\nDESC"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Select",
   "label": "Show in Module Section",
   "oldfieldname": "document_type",
   "oldfieldtype": "Select",
   "options": "\nDocument\nSetup\nSystem\nOther"
  },
  {
   "fieldname": "icon",
   "fieldtype": "Data",
   "label": "Icon"
  },
  {
   "fieldname": "color",
   "fieldtype": "Data",
   "label": "Color"
  },
  {
   "default": "0",
   "fieldname": "show_preview_popup",
   "fieldtype": "Check",
   "label": "Show Preview Popup"
  },
  {
   "default": "0",
   "fieldname": "show_name_in_global_search",
   "fieldtype": "Check",
   "label": "Make \"name\" searchable in Global Search"
  },
  {
   "depends_on": "eval:!doc.istable",
   "fieldname": "sb2",
   "fieldtype": "Section Break",
   "label": "Permission Rules"
  },
  {
   "fieldname": "permissions",
   "fieldtype": "Table",
   "label": "Permissions",
   "oldfieldname": "permissions",
   "oldfieldtype": "Table",
   "options": "DocPerm"
  },
  {
   "fieldname": "restrict_to_domain",
   "fieldtype": "Link",
   "label": "Restrict To Domain",
   "options": "Domain"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "User Cannot Search",
   "oldfieldname": "read_only",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "fieldname": "in_create",
   "fieldtype": "Check",
   "label": "User Cannot Create",
   "oldfieldname": "in_create",
   "oldfieldtype": "Check"
  },
  {
   "depends_on": "eval:doc.custom===0",
   "fieldname": "web_view",
   "fieldtype": "Section Break",
   "label": "Web View"
  },
  {
   "default": "0",
   "fieldname": "has_web_view",
   "fieldtype": "Check",
   "label": "Has Web View"
  },
  {
   "default": "0",
   "depends_on": "has_web_view",
   "fieldname": "allow_guest_to_view",
   "fieldtype": "Check",
   "label": "Allow Guest to View"
  },
  {
   "depends_on": "has_web_view",
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "depends_on": "has_web_view",
   "fieldname": "is_published_field",
   "fieldtype": "Data",
   "label": "Is Published Field"
  },
  {
   "collapsible": 1,
   "fieldname": "advanced",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Advanced"
  },
  {
   "default": "InnoDB",
   "depends_on": "eval:!doc.issingle",
   "fieldname": "engine",
   "fieldtype": "Select",
   "label": "Database Engine",
   "options": "InnoDB\nMyISAM"
  },
  {
   "default": "0",
   "description": "Tree structures are implemented using Nested Set",
   "fieldname": "is_tree",
   "fieldtype": "Check",
   "label": "Is Tree"
  },
  {
   "depends_on": "is_tree",
   "fieldname": "nsm_parent_field",
   "fieldtype": "Data",
   "label": "Parent Field (Tree)"
  },
  {
   "description": "URL for documentation or help",
   "fieldname": "documentation",
   "fieldtype": "Data",
   "label": "Documentation Link"
  },
  {
   "fieldname": "actions_section",
   "fieldtype": "Section Break",
   "label": "Actions"
  },
  {
   "fieldname": "actions",
   "fieldtype": "Table",
   "label": "Actions",
   "options": "DocType Action"
  },
  {
   "fieldname": "links_section",
   "fieldtype": "Section Break",
   "label": "Links Section"
  },
  {
   "fieldname": "links",
   "fieldtype": "Table",
   "label": "Links",
   "options": "DocType Link"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "subject_field",
   "fieldtype": "Data",
   "label": "Subject Field"
  },
  {
   "depends_on": "email_append_to",
   "fieldname": "sender_field",
   "fieldtype": "Data",
   "label": "Sender Field",
   "mandatory_depends_on": "email_append_to"
  },
  {
   "default": "0",
   "fieldname": "email_append_to",
   "fieldtype": "Check",
   "label": "Allow document creation via Email"
  },
  {
   "collapsible": 1,
   "fieldname": "email_settings_sb",
   "fieldtype": "Section Break",
   "label": "Email Settings"
  },
  {
   "depends_on": "eval:!doc.istable && !doc.issingle",
   "fieldname": "sharing_rules_section",
   "fieldtype": "Section Break",
   "label": "Share on Assignment"
  },
  {
   "default": "0",
   "description": "Auto-share the document with the currently assigned user",
   "fieldname": "auto_share_on_assignment",
   "fieldtype": "Check",
   "label": "Auto Share on Assignment"
  },
  {
   "depends_on": "auto_share_on_assignment",
   "fieldname": "share_permissions",
   "fieldtype": "Table",
   "label": "Share Permissions",
   "mandatory_depends_on": "auto_share_on_assignment",
   "options": "Share Permissions"
  }
 ],
 "icon": "fa fa-bolt",
 "idx": 6,
 "links": [],
 "modified": "2020-07-24 15:38:38.278776",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "DocType",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "module",
 "share_permissions": [],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

frappe/core/doctype/doctype/doctype.json (diff)
@@ -1,6 +1,5 @@
 {
  "actions": [],
- "allow_read": 1,
  "allow_rename": 1,
  "autoname": "Prompt",
  "creation": "2013-02-18 13:36:19",
@@ -66,10 +65,7 @@
   "in_create",
   "sharing_rules_section",
   "auto_share_on_assignment",
-  "column_break_58",
-  "allow_read",
-  "allow_write",
-  "allow_share",
+  "share_permissions",
   "actions_section",
   "actions",
   "links_section",
@@ -529,7 +525,7 @@
    "depends_on": "eval:!doc.istable && !doc.issingle",
    "fieldname": "sharing_rules_section",
    "fieldtype": "Section Break",
-   "label": "Sharing Rules"
+   "label": "Share on Assignment"
   },
   {
    "default": "0",
@@ -539,36 +535,18 @@
    "label": "Auto Share on Assignment"
   },
   {
-   "fieldname": "column_break_58",
-   "fieldtype": "Column Break"
-  },
-  {
-   "default": "1",
    "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_read",
-   "fieldtype": "Check",
-   "label": "Allow Read",
-   "mandatory_depends_on": "auto_share_on_assignment"
-  },
-  {
-   "default": "0",
-   "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_write",
-   "fieldtype": "Check",
-   "label": "Allow Write"
-  },
-  {
-   "default": "0",
-   "depends_on": "auto_share_on_assignment",
-   "fieldname": "allow_share",
-   "fieldtype": "Check",
-   "label": "Allow Share"
+   "fieldname": "share_permissions",
+   "fieldtype": "Table",
+   "label": "Share Permissions",
+   "mandatory_depends_on": "auto_share_on_assignment",
+   "options": "Share Permissions"
   }
  ],
  "icon": "fa fa-bolt",
  "idx": 6,
  "links": [],
- "modified": "2020-07-23 18:54:48.553811",
+ "modified": "2020-07-24 15:38:38.278776",
  "modified_by": "Administrator",
  "module": "Core",
  "name": "DocType",
@@ -597,6 +575,7 @@
   }
  ],
  "search_fields": "module",
+ "share_permissions": [],
  "show_name_in_global_search": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
