frappe/website/doctype/blogger/blogger.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "field:short_name",
 "creation": "2013-03-25 16:00:51",
 "description": "User ID of a Blogger",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "disabled",
  "short_name",
  "full_name",
  "user",
  "bio",
  "avatar",
  "posts"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "description": "Will be used in url (usually first name).",
   "fieldname": "short_name",
   "fieldtype": "Data",
   "label": "Short Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "reqd": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "bio",
   "fieldtype": "Small Text",
   "label": "Bio"
  },
  {
   "fieldname": "avatar",
   "fieldtype": "Attach",
   "label": "Avatar"
  },
  {
   "fieldname": "posts",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Posts",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "icon": "fa fa-user",
 "idx": 1,
 "links": [
  {
   "link_doctype": "Blog Post",
   "link_fieldname": "blogger"
  }
 ],
 "max_attachments": 1,
 "modified": "2020-04-19 08:21:09.684300",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Blogger",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Website Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Blogger",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "full_name",
 "track_changes": 1
}

frappe/website/doctype/blogger/blogger.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "field:short_name",
 "creation": "2013-03-25 16:00:51",
 "description": "User ID of a Blogger",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "disabled",
  "short_name",
  "full_name",
  "user",
  "bio",
  "avatar"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "description": "Will be used in url (usually first name).",
   "fieldname": "short_name",
   "fieldtype": "Data",
   "label": "Short Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Full Name",
   "reqd": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "bio",
   "fieldtype": "Small Text",
   "label": "Bio"
  },
  {
   "fieldname": "avatar",
   "fieldtype": "Attach Image",
   "label": "Avatar"
  }
 ],
 "icon": "fa fa-user",
 "idx": 1,
 "image_field": "avatar",
 "links": [
  {
   "link_doctype": "Blog Post",
   "link_fieldname": "blogger"
  }
 ],
 "max_attachments": 1,
 "modified": "2020-05-28 19:22:40.959895",
 "modified_by": "Administrator",
 "module": "Website",
 "name": "Blogger",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Website Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Blogger",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "full_name",
 "track_changes": 1
}

frappe/website/doctype/blogger/blogger.json (diff)
@@ -13,8 +13,7 @@
   "full_name",
   "user",
   "bio",
-  "avatar",
-  "posts"
+  "avatar"
  ],
  "fields": [
   {
@@ -51,20 +50,13 @@
   },
   {
    "fieldname": "avatar",
-   "fieldtype": "Attach",
+   "fieldtype": "Attach Image",
    "label": "Avatar"
-  },
-  {
-   "fieldname": "posts",
-   "fieldtype": "Int",
-   "in_list_view": 1,
-   "label": "Posts",
-   "no_copy": 1,
-   "read_only": 1
   }
  ],
  "icon": "fa fa-user",
  "idx": 1,
+ "image_field": "avatar",
  "links": [
   {
    "link_doctype": "Blog Post",
@@ -72,7 +64,7 @@
   }
  ],
  "max_attachments": 1,
- "modified": "2020-04-19 08:21:09.684300",
+ "modified": "2020-05-28 19:22:40.959895",
  "modified_by": "Administrator",
  "module": "Website",
  "name": "Blogger",
