frappe/core/doctype/user/user.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2014-03-11 14:55:00",
 "description": "Represents a User in the system.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "sb0_5",
  "enabled",
  "section_break_3",
  "email",
  "first_name",
  "middle_name",
  "last_name",
  "full_name",
  "send_welcome_email",
  "unsubscribed",
  "column_break0",
  "username",
  "language",
  "time_zone",
  "user_image",
  "sb1",
  "role_profile_name",
  "roles_html",
  "roles",
  "short_bio",
  "gender",
  "phone",
  "mobile_no",
  "birth_date",
  "location",
  "banner_image",
  "column_break_22",
  "interest",
  "bio",
  "mute_sounds",
  "change_password",
  "new_password",
  "logout_all_sessions",
  "reset_password_key",
  "last_password_reset_date",
  "redirect_url",
  "document_follow_notifications_section",
  "document_follow_notify",
  "document_follow_frequency",
  "email_settings",
  "thread_notify",
  "send_me_a_copy",
  "allowed_in_mentions",
  "email_signature",
  "email_inbox",
  "user_emails",
  "sb_allow_modules",
  "modules_html",
  "block_modules",
  "home_settings",
  "sb2",
  "defaults",
  "sb3",
  "simultaneous_sessions",
  "user_type",
  "login_after",
  "login_before",
  "restrict_ip",
  "bypass_restrict_ip_check_if_2fa_enabled",
  "column_break1",
  "last_login",
  "last_ip",
  "last_active",
  "last_known_versions",
  "third_party_authentication",
  "social_logins",
  "api_access",
  "api_key",
  "generate_keys",
  "column_break_65",
  "api_secret"
 ],
 "fields": [
  {
   "fieldname": "sb0_5",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled",
   "oldfieldname": "enabled",
   "oldfieldtype": "Check",
   "read_only": 1
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "no_copy": 1,
   "oldfieldname": "email",
   "oldfieldtype": "Data",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "oldfieldname": "first_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name (Optional)",
   "oldfieldname": "middle_name",
   "oldfieldtype": "Data"
  },
  {
   "bold": 1,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name",
   "oldfieldname": "last_name",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "read_only": 1
  },
  {
   "bold": 1,
   "default": "1",
   "depends_on": "eval:doc.__islocal",
   "fieldname": "send_welcome_email",
   "fieldtype": "Check",
   "label": "Send Welcome Email"
  },
  {
   "default": "0",
   "fieldname": "unsubscribed",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Unsubscribed",
   "no_copy": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "fieldname": "username",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Username",
   "unique": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Language",
   "options": "Language"
  },
  {
   "fieldname": "time_zone",
   "fieldtype": "Select",
   "label": "Time Zone"
  },
  {
   "description": "Get your globally recognized avatar from Gravatar.com",
   "fieldname": "user_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "User Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "enabled",
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "label": "Roles",
   "permlevel": 1,
   "read_only": 1
  },
  {
   "fieldname": "role_profile_name",
   "fieldtype": "Link",
   "label": "Role Profile",
   "options": "Role Profile"
  },
  {
   "fieldname": "roles_html",
   "fieldtype": "HTML",
   "label": "Roles HTML",
   "read_only": 1
  },
  {
   "fieldname": "roles",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Roles Assigned",
   "options": "Has Role",
   "permlevel": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "short_bio",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "Gender",
   "oldfieldname": "gender",
   "oldfieldtype": "Select",
   "options": "Gender"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "options": "Phone"
  },
  {
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone",
   "unique": 1
  },
  {
   "fieldname": "birth_date",
   "fieldtype": "Date",
   "label": "Birth Date",
   "no_copy": 1,
   "oldfieldname": "birth_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "location",
   "fieldtype": "Data",
   "label": "Location",
   "no_copy": 1
  },
  {
   "fieldname": "banner_image",
   "fieldtype": "Attach Image",
   "label": "Banner Image"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interest",
   "fieldtype": "Small Text",
   "label": "Interests"
  },
  {
   "fieldname": "bio",
   "fieldtype": "Small Text",
   "label": "Bio",
   "no_copy": 1
  },
  {
   "default": "0",
   "fieldname": "mute_sounds",
   "fieldtype": "Check",
   "label": "Mute Sounds"
  },
  {
   "collapsible": 1,
   "depends_on": "eval:doc.enabled && (!doc.__islocal || !cint(doc.send_welcome_email))",
   "fieldname": "change_password",
   "fieldtype": "Section Break",
   "label": "Change Password"
  },
  {
   "fieldname": "new_password",
   "fieldtype": "Password",
   "label": "Set New Password",
   "no_copy": 1
  },
  {
   "default": "0",
   "fieldname": "logout_all_sessions",
   "fieldtype": "Check",
   "label": "Logout From All Devices After Changing Password"
  },
  {
   "fieldname": "reset_password_key",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reset Password Key",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "last_password_reset_date",
   "fieldtype": "Date",
   "hidden": 1,
   "label": "Last Password Reset Date",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "redirect_url",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Redirect URL"
  },
  {
   "collapsible": 1,
   "fieldname": "document_follow_notifications_section",
   "fieldtype": "Section Break",
   "label": "Document Follow"
  },
  {
   "default": "0",
   "fieldname": "document_follow_notify",
   "fieldtype": "Check",
   "label": "Send Notifications For Documents Followed By Me"
  },
  {
   "default": "Daily",
   "depends_on": "eval:(doc.document_follow_notify== 1)",
   "fieldname": "document_follow_frequency",
   "fieldtype": "Select",
   "label": "Frequency",
   "options": "Hourly\nDaily\nWeekly"
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "email_settings",
   "fieldtype": "Section Break",
   "label": "Email Settings"
  },
  {
   "default": "1",
   "fieldname": "thread_notify",
   "fieldtype": "Check",
   "label": "Send Notifications For Email Threads"
  },
  {
   "default": "0",
   "fieldname": "send_me_a_copy",
   "fieldtype": "Check",
   "label": "Send Me A Copy of Outgoing Emails"
  },
  {
   "default": "1",
   "fieldname": "allowed_in_mentions",
   "fieldtype": "Check",
   "label": "Allowed In Mentions"
  },
  {
   "fieldname": "email_signature",
   "fieldtype": "Small Text",
   "label": "Email Signature",
   "no_copy": 1
  },
  {
   "collapsible": 1,
   "fieldname": "email_inbox",
   "fieldtype": "Section Break",
   "label": "Email Inbox"
  },
  {
   "fieldname": "user_emails",
   "fieldtype": "Table",
   "label": "User Emails",
   "options": "User Email",
   "permlevel": 1
  },
  {
   "collapsible": 1,
   "fieldname": "sb_allow_modules",
   "fieldtype": "Section Break",
   "label": "Allow Modules",
   "permlevel": 1
  },
  {
   "fieldname": "modules_html",
   "fieldtype": "HTML",
   "label": "Modules HTML",
   "permlevel": 1
  },
  {
   "fieldname": "block_modules",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Block Modules",
   "options": "Block Module",
   "permlevel": 1
  },
  {
   "fieldname": "home_settings",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Home Settings"
  },
  {
   "description": "These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.",
   "fieldname": "sb2",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Defaults",
   "oldfieldtype": "Column Break",
   "permlevel": 1,
   "print_width": "50%",
   "read_only": 1,
   "width": "50%"
  },
  {
   "description": "Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set \"match\" permission rules. To see list of fields, go to \"Customize Form\".",
   "fieldname": "defaults",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "User Defaults",
   "no_copy": 1,
   "options": "DefaultValue"
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "sb3",
   "fieldtype": "Section Break",
   "label": "Security Settings",
   "oldfieldtype": "Section Break",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "simultaneous_sessions",
   "fieldtype": "Int",
   "label": "Simultaneous Sessions"
  },
  {
   "default": "System User",
   "description": "If the user has any role checked, then the user becomes a \"System User\". \"System User\" has access to the desktop",
   "fieldname": "user_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User Type",
   "oldfieldname": "user_type",
   "oldfieldtype": "Select",
   "options": "System User\nWebsite User",
   "permlevel": 1,
   "read_only": 1
  },
  {
   "description": "Allow user to login only after this hour (0-24)",
   "fieldname": "login_after",
   "fieldtype": "Int",
   "label": "Login After",
   "permlevel": 1
  },
  {
   "description": "Allow user to login only before this hour (0-24)",
   "fieldname": "login_before",
   "fieldtype": "Int",
   "label": "Login Before",
   "permlevel": 1
  },
  {
   "description": "Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)",
   "fieldname": "restrict_ip",
   "fieldtype": "Data",
   "label": "Restrict IP",
   "permlevel": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.restrict_ip && doc.restrict_ip.length",
   "description": "If enabled,  user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings",
   "fieldname": "bypass_restrict_ip_check_if_2fa_enabled",
   "fieldtype": "Check",
   "label": "Bypass Restricted IP Address Check If Two Factor Auth Enabled"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "fieldname": "last_login",
   "fieldtype": "Read Only",
   "label": "Last Login",
   "no_copy": 1,
   "oldfieldname": "last_login",
   "oldfieldtype": "Read Only",
   "read_only": 1
  },
  {
   "fieldname": "last_ip",
   "fieldtype": "Read Only",
   "label": "Last IP",
   "no_copy": 1,
   "oldfieldname": "last_ip",
   "oldfieldtype": "Read Only",
   "read_only": 1
  },
  {
   "fieldname": "last_active",
   "fieldtype": "Datetime",
   "label": "Last Active",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "description": "Stores the JSON of last known versions of various installed apps. It is used to show release notes.",
   "fieldname": "last_known_versions",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Last Known Versions",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "third_party_authentication",
   "fieldtype": "Section Break",
   "label": "Third Party Authentication",
   "permlevel": 1
  },
  {
   "fieldname": "social_logins",
   "fieldtype": "Table",
   "label": "Social Logins",
   "options": "User Social Login"
  },
  {
   "collapsible": 1,
   "fieldname": "api_access",
   "fieldtype": "Section Break",
   "label": "Api Access"
  },
  {
   "description": "API Key cannot be  regenerated",
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "generate_keys",
   "fieldtype": "Button",
   "label": "Generate Keys"
  },
  {
   "fieldname": "column_break_65",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret",
   "read_only": 1
  }
 ],
 "icon": "fa fa-user",
 "idx": 413,
 "image_field": "user_image",
 "links": [],
 "max_attachments": 5,
 "modified": "2020-04-08 12:27:36.716490",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "User",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "full_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "full_name",
 "track_changes": 1
}

frappe/core/doctype/user/user.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2014-03-11 14:55:00",
 "description": "Represents a User in the system.",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "sb0_5",
  "enabled",
  "column_break_3",
  "suspend_all_auto_assignment",
  "section_break_3",
  "email",
  "first_name",
  "middle_name",
  "last_name",
  "full_name",
  "send_welcome_email",
  "unsubscribed",
  "column_break0",
  "username",
  "language",
  "time_zone",
  "user_image",
  "sb1",
  "role_profile_name",
  "roles_html",
  "roles",
  "short_bio",
  "gender",
  "phone",
  "mobile_no",
  "birth_date",
  "location",
  "banner_image",
  "column_break_22",
  "interest",
  "bio",
  "mute_sounds",
  "change_password",
  "new_password",
  "logout_all_sessions",
  "reset_password_key",
  "last_password_reset_date",
  "redirect_url",
  "document_follow_notifications_section",
  "document_follow_notify",
  "document_follow_frequency",
  "email_settings",
  "thread_notify",
  "send_me_a_copy",
  "allowed_in_mentions",
  "email_signature",
  "email_inbox",
  "user_emails",
  "sb_allow_modules",
  "modules_html",
  "block_modules",
  "home_settings",
  "sb2",
  "defaults",
  "sb3",
  "simultaneous_sessions",
  "user_type",
  "login_after",
  "login_before",
  "restrict_ip",
  "bypass_restrict_ip_check_if_2fa_enabled",
  "column_break1",
  "last_login",
  "last_ip",
  "last_active",
  "last_known_versions",
  "third_party_authentication",
  "social_logins",
  "api_access",
  "api_key",
  "generate_keys",
  "column_break_65",
  "api_secret"
 ],
 "fields": [
  {
   "fieldname": "sb0_5",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled",
   "oldfieldname": "enabled",
   "oldfieldtype": "Check",
   "read_only": 1
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email",
   "no_copy": 1,
   "oldfieldname": "email",
   "oldfieldtype": "Data",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name",
   "oldfieldname": "first_name",
   "oldfieldtype": "Data",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name (Optional)",
   "oldfieldname": "middle_name",
   "oldfieldtype": "Data"
  },
  {
   "bold": 1,
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name",
   "oldfieldname": "last_name",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "full_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Full Name",
   "read_only": 1
  },
  {
   "bold": 1,
   "default": "1",
   "depends_on": "eval:doc.__islocal",
   "fieldname": "send_welcome_email",
   "fieldtype": "Check",
   "label": "Send Welcome Email"
  },
  {
   "default": "0",
   "fieldname": "unsubscribed",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Unsubscribed",
   "no_copy": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "fieldname": "username",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_standard_filter": 1,
   "label": "Username",
   "unique": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "label": "Language",
   "options": "Language"
  },
  {
   "fieldname": "time_zone",
   "fieldtype": "Select",
   "label": "Time Zone"
  },
  {
   "description": "Get your globally recognized avatar from Gravatar.com",
   "fieldname": "user_image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "User Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "enabled",
   "fieldname": "sb1",
   "fieldtype": "Section Break",
   "label": "Roles",
   "permlevel": 1,
   "read_only": 1
  },
  {
   "fieldname": "role_profile_name",
   "fieldtype": "Link",
   "label": "Role Profile",
   "options": "Role Profile"
  },
  {
   "fieldname": "roles_html",
   "fieldtype": "HTML",
   "label": "Roles HTML",
   "read_only": 1
  },
  {
   "fieldname": "roles",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Roles Assigned",
   "options": "Has Role",
   "permlevel": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "short_bio",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "gender",
   "fieldtype": "Link",
   "label": "Gender",
   "oldfieldname": "gender",
   "oldfieldtype": "Select",
   "options": "Gender"
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone",
   "options": "Phone"
  },
  {
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "label": "Mobile No",
   "options": "Phone",
   "unique": 1
  },
  {
   "fieldname": "birth_date",
   "fieldtype": "Date",
   "label": "Birth Date",
   "no_copy": 1,
   "oldfieldname": "birth_date",
   "oldfieldtype": "Date"
  },
  {
   "fieldname": "location",
   "fieldtype": "Data",
   "label": "Location",
   "no_copy": 1
  },
  {
   "fieldname": "banner_image",
   "fieldtype": "Attach Image",
   "label": "Banner Image"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interest",
   "fieldtype": "Small Text",
   "label": "Interests"
  },
  {
   "fieldname": "bio",
   "fieldtype": "Small Text",
   "label": "Bio",
   "no_copy": 1
  },
  {
   "default": "0",
   "fieldname": "mute_sounds",
   "fieldtype": "Check",
   "label": "Mute Sounds"
  },
  {
   "collapsible": 1,
   "depends_on": "eval:doc.enabled && (!doc.__islocal || !cint(doc.send_welcome_email))",
   "fieldname": "change_password",
   "fieldtype": "Section Break",
   "label": "Change Password"
  },
  {
   "fieldname": "new_password",
   "fieldtype": "Password",
   "label": "Set New Password",
   "no_copy": 1
  },
  {
   "default": "0",
   "fieldname": "logout_all_sessions",
   "fieldtype": "Check",
   "label": "Logout From All Devices After Changing Password"
  },
  {
   "fieldname": "reset_password_key",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reset Password Key",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "last_password_reset_date",
   "fieldtype": "Date",
   "hidden": 1,
   "label": "Last Password Reset Date",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "redirect_url",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Redirect URL"
  },
  {
   "collapsible": 1,
   "fieldname": "document_follow_notifications_section",
   "fieldtype": "Section Break",
   "label": "Document Follow"
  },
  {
   "default": "0",
   "fieldname": "document_follow_notify",
   "fieldtype": "Check",
   "label": "Send Notifications For Documents Followed By Me"
  },
  {
   "default": "Daily",
   "depends_on": "eval:(doc.document_follow_notify== 1)",
   "fieldname": "document_follow_frequency",
   "fieldtype": "Select",
   "label": "Frequency",
   "options": "Hourly\nDaily\nWeekly"
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "email_settings",
   "fieldtype": "Section Break",
   "label": "Email Settings"
  },
  {
   "default": "1",
   "fieldname": "thread_notify",
   "fieldtype": "Check",
   "label": "Send Notifications For Email Threads"
  },
  {
   "default": "0",
   "fieldname": "send_me_a_copy",
   "fieldtype": "Check",
   "label": "Send Me A Copy of Outgoing Emails"
  },
  {
   "default": "1",
   "fieldname": "allowed_in_mentions",
   "fieldtype": "Check",
   "label": "Allowed In Mentions"
  },
  {
   "fieldname": "email_signature",
   "fieldtype": "Small Text",
   "label": "Email Signature",
   "no_copy": 1
  },
  {
   "collapsible": 1,
   "fieldname": "email_inbox",
   "fieldtype": "Section Break",
   "label": "Email Inbox"
  },
  {
   "fieldname": "user_emails",
   "fieldtype": "Table",
   "label": "User Emails",
   "options": "User Email",
   "permlevel": 1
  },
  {
   "collapsible": 1,
   "fieldname": "sb_allow_modules",
   "fieldtype": "Section Break",
   "label": "Allow Modules",
   "permlevel": 1
  },
  {
   "fieldname": "modules_html",
   "fieldtype": "HTML",
   "label": "Modules HTML",
   "permlevel": 1
  },
  {
   "fieldname": "block_modules",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Block Modules",
   "options": "Block Module",
   "permlevel": 1
  },
  {
   "fieldname": "home_settings",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Home Settings"
  },
  {
   "description": "These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.",
   "fieldname": "sb2",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Defaults",
   "oldfieldtype": "Column Break",
   "permlevel": 1,
   "print_width": "50%",
   "read_only": 1,
   "width": "50%"
  },
  {
   "description": "Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set \"match\" permission rules. To see list of fields, go to \"Customize Form\".",
   "fieldname": "defaults",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "User Defaults",
   "no_copy": 1,
   "options": "DefaultValue"
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "sb3",
   "fieldtype": "Section Break",
   "label": "Security Settings",
   "oldfieldtype": "Section Break",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "simultaneous_sessions",
   "fieldtype": "Int",
   "label": "Simultaneous Sessions"
  },
  {
   "default": "System User",
   "description": "If the user has any role checked, then the user becomes a \"System User\". \"System User\" has access to the desktop",
   "fieldname": "user_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "User Type",
   "oldfieldname": "user_type",
   "oldfieldtype": "Select",
   "options": "System User\nWebsite User",
   "permlevel": 1,
   "read_only": 1
  },
  {
   "description": "Allow user to login only after this hour (0-24)",
   "fieldname": "login_after",
   "fieldtype": "Int",
   "label": "Login After",
   "permlevel": 1
  },
  {
   "description": "Allow user to login only before this hour (0-24)",
   "fieldname": "login_before",
   "fieldtype": "Int",
   "label": "Login Before",
   "permlevel": 1
  },
  {
   "description": "Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)",
   "fieldname": "restrict_ip",
   "fieldtype": "Data",
   "label": "Restrict IP",
   "permlevel": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.restrict_ip && doc.restrict_ip.length",
   "description": "If enabled,  user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings",
   "fieldname": "bypass_restrict_ip_check_if_2fa_enabled",
   "fieldtype": "Check",
   "label": "Bypass Restricted IP Address Check If Two Factor Auth Enabled"
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "fieldname": "last_login",
   "fieldtype": "Read Only",
   "label": "Last Login",
   "no_copy": 1,
   "oldfieldname": "last_login",
   "oldfieldtype": "Read Only",
   "read_only": 1
  },
  {
   "fieldname": "last_ip",
   "fieldtype": "Read Only",
   "label": "Last IP",
   "no_copy": 1,
   "oldfieldname": "last_ip",
   "oldfieldtype": "Read Only",
   "read_only": 1
  },
  {
   "fieldname": "last_active",
   "fieldtype": "Datetime",
   "label": "Last Active",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "description": "Stores the JSON of last known versions of various installed apps. It is used to show release notes.",
   "fieldname": "last_known_versions",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Last Known Versions",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "depends_on": "enabled",
   "fieldname": "third_party_authentication",
   "fieldtype": "Section Break",
   "label": "Third Party Authentication",
   "permlevel": 1
  },
  {
   "fieldname": "social_logins",
   "fieldtype": "Table",
   "label": "Social Logins",
   "options": "User Social Login"
  },
  {
   "collapsible": 1,
   "fieldname": "api_access",
   "fieldtype": "Section Break",
   "label": "Api Access"
  },
  {
   "description": "API Key cannot be  regenerated",
   "fieldname": "api_key",
   "fieldtype": "Data",
   "label": "API Key",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "generate_keys",
   "fieldtype": "Button",
   "label": "Generate Keys"
  },
  {
   "fieldname": "column_break_65",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_secret",
   "fieldtype": "Password",
   "label": "API Secret",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "suspend_all_auto_assignment",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Suspend All Auto Assignment"
  }
 ],
 "icon": "fa fa-user",
 "idx": 413,
 "image_field": "user_image",
 "links": [],
 "max_attachments": 5,
 "modified": "2020-06-29 17:05:57.766307",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "User",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "full_name",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "full_name",
 "track_changes": 1
}

frappe/core/doctype/user/user.json (diff)
@@ -9,6 +9,8 @@
  "field_order": [
   "sb0_5",
   "enabled",
+  "column_break_3",
+  "suspend_all_auto_assignment",
   "section_break_3",
   "email",
   "first_name",
@@ -583,6 +585,17 @@
    "fieldtype": "Password",
    "label": "API Secret",
    "read_only": 1
+  },
+  {
+   "fieldname": "column_break_3",
+   "fieldtype": "Column Break"
+  },
+  {
+   "default": "0",
+   "fieldname": "suspend_all_auto_assignment",
+   "fieldtype": "Check",
+   "hidden": 1,
+   "label": "Suspend All Auto Assignment"
   }
  ],
  "icon": "fa fa-user",
@@ -590,7 +603,7 @@
  "image_field": "user_image",
  "links": [],
  "max_attachments": 5,
- "modified": "2020-04-08 12:27:36.716490",
+ "modified": "2020-06-29 17:05:57.766307",
  "modified_by": "Administrator",
  "module": "Core",
  "name": "User",
