frappe/core/doctype/system_settings/system_settings.json (before)
{
 "actions": [],
 "creation": "2014-04-17 16:53:52.640856",
 "doctype": "DocType",
 "document_type": "System",
 "engine": "InnoDB",
 "field_order": [
  "localization",
  "country",
  "language",
  "column_break_3",
  "time_zone",
  "is_first_startup",
  "enable_onboarding",
  "setup_complete",
  "date_and_number_format",
  "date_format",
  "time_format",
  "column_break_7",
  "number_format",
  "float_precision",
  "currency_precision",
  "sec_backup_limit",
  "backup_limit",
  "background_workers",
  "enable_scheduler",
  "dormant_days",
  "permissions",
  "apply_strict_user_permissions",
  "column_break_21",
  "allow_guests_to_upload_files",
  "security",
  "session_expiry",
  "session_expiry_mobile",
  "column_break_13",
  "deny_multiple_sessions",
  "allow_login_using_mobile_number",
  "allow_login_using_user_name",
  "allow_error_traceback",
  "password_settings",
  "logout_on_password_reset",
  "force_user_to_reset_password",
  "column_break_31",
  "enable_password_policy",
  "minimum_password_score",
  "brute_force_security",
  "allow_consecutive_login_attempts",
  "column_break_34",
  "allow_login_after_fail",
  "two_factor_authentication",
  "enable_two_factor_auth",
  "bypass_2fa_for_retricted_ip_users",
  "bypass_restrict_ip_check_if_2fa_enabled",
  "two_factor_method",
  "lifespan_qrcode_image",
  "otp_issuer_name",
  "email",
  "email_footer_address",
  "column_break_18",
  "disable_standard_email_footer",
  "hide_footer_in_auto_email_reports",
  "chat",
  "enable_chat",
  "use_socketio_to_upload_file"
 ],
 "fields": [
  {
   "fieldname": "localization",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Language",
   "options": "Language",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time_zone",
   "fieldtype": "Select",
   "label": "Time Zone",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_first_startup",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is First Startup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "setup_complete",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Setup Complete",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "date_and_number_format",
   "fieldtype": "Section Break",
   "label": "Date and Number Format"
  },
  {
   "fieldname": "date_format",
   "fieldtype": "Select",
   "label": "Date Format",
   "options": "yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\ndd.mm.yyyy\nmm/dd/yyyy\nmm-dd-yyyy",
   "reqd": 1
  },
  {
   "default": "HH:mm:ss",
   "fieldname": "time_format",
   "fieldtype": "Select",
   "label": "Time Format",
   "options": "HH:mm:ss\nHH:mm",
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "number_format",
   "fieldtype": "Select",
   "label": "Number Format",
   "options": "#,###.##\n#.###,##\n# ###.##\n# ###,##\n#'###.##\n#, ###.##\n#,##,###.##\n#,###.###\n#.###\n#,###",
   "reqd": 1
  },
  {
   "fieldname": "float_precision",
   "fieldtype": "Select",
   "label": "Float Precision",
   "options": "\n2\n3\n4\n5\n6\n7\n8\n9"
  },
  {
   "description": "If not set, the currency precision will depend on number format",
   "fieldname": "currency_precision",
   "fieldtype": "Select",
   "label": "Currency Precision",
   "options": "\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_backup_limit",
   "fieldtype": "Section Break",
   "label": "Backups"
  },
  {
   "default": "3",
   "description": "Older backups will be automatically deleted",
   "fieldname": "backup_limit",
   "fieldtype": "Int",
   "label": "Number of Backups"
  },
  {
   "collapsible": 1,
   "fieldname": "background_workers",
   "fieldtype": "Section Break",
   "label": "Background Workers"
  },
  {
   "default": "0",
   "description": "Run scheduled jobs only if checked",
   "fieldname": "enable_scheduler",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Enable Scheduled Jobs"
  },
  {
   "collapsible": 1,
   "fieldname": "permissions",
   "fieldtype": "Section Break",
   "label": "Permissions"
  },
  {
   "default": "0",
   "description": "If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User",
   "fieldname": "apply_strict_user_permissions",
   "fieldtype": "Check",
   "label": "Apply Strict User Permissions"
  },
  {
   "collapsible": 1,
   "fieldname": "security",
   "fieldtype": "Section Break",
   "label": "Security"
  },
  {
   "default": "06:00",
   "description": "Session Expiry in Hours e.g. 06:00",
   "fieldname": "session_expiry",
   "fieldtype": "Data",
   "label": "Session Expiry"
  },
  {
   "default": "720:00",
   "description": "In Hours",
   "fieldname": "session_expiry_mobile",
   "fieldtype": "Data",
   "label": "Session Expiry Mobile"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Note: Multiple sessions will be allowed in case of mobile device",
   "fieldname": "deny_multiple_sessions",
   "fieldtype": "Check",
   "label": "Allow only one session per user"
  },
  {
   "default": "0",
   "description": "User can login using Email id or Mobile number",
   "fieldname": "allow_login_using_mobile_number",
   "fieldtype": "Check",
   "label": "Allow Login using Mobile Number"
  },
  {
   "default": "0",
   "description": "User can login using Email id or User Name",
   "fieldname": "allow_login_using_user_name",
   "fieldtype": "Check",
   "label": "Allow Login using User Name"
  },
  {
   "default": "1",
   "fieldname": "allow_error_traceback",
   "fieldtype": "Check",
   "label": "Show Full Error and Allow Reporting of Issues to the Developer"
  },
  {
   "collapsible": 1,
   "fieldname": "password_settings",
   "fieldtype": "Section Break",
   "label": "Password"
  },
  {
   "description": "In Days",
   "fieldname": "force_user_to_reset_password",
   "fieldtype": "Int",
   "label": "Force User to Reset Password"
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "description": "If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.",
   "fieldname": "enable_password_policy",
   "fieldtype": "Check",
   "label": "Enable Password Policy"
  },
  {
   "default": "2",
   "depends_on": "eval:doc.enable_password_policy==1",
   "fieldname": "minimum_password_score",
   "fieldtype": "Select",
   "label": "Minimum Password Score",
   "options": "2\n3\n4"
  },
  {
   "collapsible": 1,
   "fieldname": "brute_force_security",
   "fieldtype": "Section Break",
   "label": "Brute Force Security"
  },
  {
   "fieldname": "allow_consecutive_login_attempts",
   "fieldtype": "Int",
   "label": "Allow Consecutive Login Attempts "
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "default": "60",
   "description": "In seconds",
   "fieldname": "allow_login_after_fail",
   "fieldtype": "Int",
   "label": "Allow Login After Fail"
  },
  {
   "collapsible": 1,
   "fieldname": "two_factor_authentication",
   "fieldtype": "Section Break",
   "label": "Two Factor Authentication"
  },
  {
   "default": "0",
   "fieldname": "enable_two_factor_auth",
   "fieldtype": "Check",
   "label": "Enable Two Factor Auth"
  },
  {
   "default": "0",
   "depends_on": "enable_two_factor_auth",
   "description": "If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth",
   "fieldname": "bypass_2fa_for_retricted_ip_users",
   "fieldtype": "Check",
   "label": "Bypass Two Factor Auth for users who login from restricted IP Address"
  },
  {
   "default": "0",
   "depends_on": "enable_two_factor_auth",
   "description": "If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page",
   "fieldname": "bypass_restrict_ip_check_if_2fa_enabled",
   "fieldtype": "Check",
   "label": "Bypass restricted IP Address check If Two Factor Auth Enabled"
  },
  {
   "default": "OTP App",
   "description": "Choose authentication method to be used by all users",
   "fieldname": "two_factor_method",
   "fieldtype": "Select",
   "label": "Two Factor Authentication method",
   "options": "OTP App\nSMS\nEmail"
  },
  {
   "depends_on": "eval:doc.two_factor_method == \"OTP App\"",
   "description": "Time in seconds to retain QR code image on server. Min:<strong>240</strong>",
   "fieldname": "lifespan_qrcode_image",
   "fieldtype": "Int",
   "label": "Expiry time of QR Code Image Page"
  },
  {
   "default": "Frappe Framework",
   "depends_on": "enable_two_factor_auth",
   "fieldname": "otp_issuer_name",
   "fieldtype": "Data",
   "label": "OTP Issuer Name"
  },
  {
   "collapsible": 1,
   "fieldname": "email",
   "fieldtype": "Section Break",
   "label": "EMail"
  },
  {
   "description": "Your organization name and address for the email footer.",
   "fieldname": "email_footer_address",
   "fieldtype": "Small Text",
   "label": "Email Footer Address"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disable_standard_email_footer",
   "fieldtype": "Check",
   "label": "Disable Standard Email Footer"
  },
  {
   "default": "0",
   "fieldname": "hide_footer_in_auto_email_reports",
   "fieldtype": "Check",
   "label": "Hide footer in auto email reports"
  },
  {
   "collapsible": 1,
   "fieldname": "chat",
   "fieldtype": "Section Break",
   "label": "Chat"
  },
  {
   "default": "1",
   "fieldname": "enable_chat",
   "fieldtype": "Check",
   "label": "Enable Chat"
  },
  {
   "default": "1",
   "fieldname": "use_socketio_to_upload_file",
   "fieldtype": "Check",
   "label": "Use socketio to upload file"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.",
   "fieldname": "allow_guests_to_upload_files",
   "fieldtype": "Check",
   "label": "Allow Guests to Upload Files"
  },
  {
   "default": "4",
   "description": "Will run scheduled jobs only once a day for inactive sites. Default 4 days if set to 0.",
   "fieldname": "dormant_days",
   "fieldtype": "Int",
   "label": "Run Jobs only Daily if Inactive For (Days)"
  },
  {
   "default": "1",
   "fieldname": "logout_on_password_reset",
   "fieldtype": "Check",
   "label": "Logout All Sessions on Password Reset"
  },
  {
   "default": "0",
   "fieldname": "enable_onboarding",
   "fieldtype": "Check",
   "label": "Enable Onboarding"
  }
 ],
 "icon": "fa fa-cog",
 "issingle": 1,
 "links": [],
 "modified": "2020-05-01 19:21:15.496065",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "System Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

frappe/core/doctype/system_settings/system_settings.json (after)
{
 "actions": [],
 "creation": "2014-04-17 16:53:52.640856",
 "doctype": "DocType",
 "document_type": "System",
 "engine": "InnoDB",
 "field_order": [
  "localization",
  "country",
  "language",
  "column_break_3",
  "time_zone",
  "is_first_startup",
  "enable_onboarding",
  "setup_complete",
  "date_and_number_format",
  "date_format",
  "time_format",
  "column_break_7",
  "number_format",
  "float_precision",
  "currency_precision",
  "sec_backup_limit",
  "backup_limit",
  "background_workers",
  "enable_scheduler",
  "dormant_days",
  "permissions",
  "apply_strict_user_permissions",
  "column_break_21",
  "allow_guests_to_upload_files",
  "security",
  "session_expiry",
  "session_expiry_mobile",
  "column_break_13",
  "deny_multiple_sessions",
  "allow_login_using_mobile_number",
  "allow_login_using_user_name",
  "allow_error_traceback",
  "password_settings",
  "logout_on_password_reset",
  "force_user_to_reset_password",
  "column_break_31",
  "enable_password_policy",
  "minimum_password_score",
  "brute_force_security",
  "allow_consecutive_login_attempts",
  "column_break_34",
  "allow_login_after_fail",
  "two_factor_authentication",
  "enable_two_factor_auth",
  "bypass_2fa_for_retricted_ip_users",
  "bypass_restrict_ip_check_if_2fa_enabled",
  "two_factor_method",
  "lifespan_qrcode_image",
  "otp_issuer_name",
  "email",
  "email_footer_address",
  "column_break_18",
  "disable_standard_email_footer",
  "hide_footer_in_auto_email_reports",
  "chat",
  "enable_chat",
  "use_socketio_to_upload_file",
  "section_break_58",
  "mock_date"
 ],
 "fields": [
  {
   "fieldname": "localization",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "language",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Language",
   "options": "Language",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "time_zone",
   "fieldtype": "Select",
   "label": "Time Zone",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_first_startup",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is First Startup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "setup_complete",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Setup Complete",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "date_and_number_format",
   "fieldtype": "Section Break",
   "label": "Date and Number Format"
  },
  {
   "fieldname": "date_format",
   "fieldtype": "Select",
   "label": "Date Format",
   "options": "yyyy-mm-dd\ndd-mm-yyyy\ndd/mm/yyyy\ndd.mm.yyyy\nmm/dd/yyyy\nmm-dd-yyyy",
   "reqd": 1
  },
  {
   "default": "HH:mm:ss",
   "fieldname": "time_format",
   "fieldtype": "Select",
   "label": "Time Format",
   "options": "HH:mm:ss\nHH:mm",
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "number_format",
   "fieldtype": "Select",
   "label": "Number Format",
   "options": "#,###.##\n#.###,##\n# ###.##\n# ###,##\n#'###.##\n#, ###.##\n#,##,###.##\n#,###.###\n#.###\n#,###",
   "reqd": 1
  },
  {
   "fieldname": "float_precision",
   "fieldtype": "Select",
   "label": "Float Precision",
   "options": "\n2\n3\n4\n5\n6\n7\n8\n9"
  },
  {
   "description": "If not set, the currency precision will depend on number format",
   "fieldname": "currency_precision",
   "fieldtype": "Select",
   "label": "Currency Precision",
   "options": "\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_backup_limit",
   "fieldtype": "Section Break",
   "label": "Backups"
  },
  {
   "default": "3",
   "description": "Older backups will be automatically deleted",
   "fieldname": "backup_limit",
   "fieldtype": "Int",
   "label": "Number of Backups"
  },
  {
   "collapsible": 1,
   "fieldname": "background_workers",
   "fieldtype": "Section Break",
   "label": "Background Workers"
  },
  {
   "default": "0",
   "description": "Run scheduled jobs only if checked",
   "fieldname": "enable_scheduler",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Enable Scheduled Jobs"
  },
  {
   "collapsible": 1,
   "fieldname": "permissions",
   "fieldtype": "Section Break",
   "label": "Permissions"
  },
  {
   "default": "0",
   "description": "If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User",
   "fieldname": "apply_strict_user_permissions",
   "fieldtype": "Check",
   "label": "Apply Strict User Permissions"
  },
  {
   "collapsible": 1,
   "fieldname": "security",
   "fieldtype": "Section Break",
   "label": "Security"
  },
  {
   "default": "06:00",
   "description": "Session Expiry in Hours e.g. 06:00",
   "fieldname": "session_expiry",
   "fieldtype": "Data",
   "label": "Session Expiry"
  },
  {
   "default": "720:00",
   "description": "In Hours",
   "fieldname": "session_expiry_mobile",
   "fieldtype": "Data",
   "label": "Session Expiry Mobile"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "Note: Multiple sessions will be allowed in case of mobile device",
   "fieldname": "deny_multiple_sessions",
   "fieldtype": "Check",
   "label": "Allow only one session per user"
  },
  {
   "default": "0",
   "description": "User can login using Email id or Mobile number",
   "fieldname": "allow_login_using_mobile_number",
   "fieldtype": "Check",
   "label": "Allow Login using Mobile Number"
  },
  {
   "default": "0",
   "description": "User can login using Email id or User Name",
   "fieldname": "allow_login_using_user_name",
   "fieldtype": "Check",
   "label": "Allow Login using User Name"
  },
  {
   "default": "1",
   "fieldname": "allow_error_traceback",
   "fieldtype": "Check",
   "label": "Show Full Error and Allow Reporting of Issues to the Developer"
  },
  {
   "collapsible": 1,
   "fieldname": "password_settings",
   "fieldtype": "Section Break",
   "label": "Password"
  },
  {
   "description": "In Days",
   "fieldname": "force_user_to_reset_password",
   "fieldtype": "Int",
   "label": "Force User to Reset Password"
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "description": "If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.",
   "fieldname": "enable_password_policy",
   "fieldtype": "Check",
   "label": "Enable Password Policy"
  },
  {
   "default": "2",
   "depends_on": "eval:doc.enable_password_policy==1",
   "fieldname": "minimum_password_score",
   "fieldtype": "Select",
   "label": "Minimum Password Score",
   "options": "2\n3\n4"
  },
  {
   "collapsible": 1,
   "fieldname": "brute_force_security",
   "fieldtype": "Section Break",
   "label": "Brute Force Security"
  },
  {
   "fieldname": "allow_consecutive_login_attempts",
   "fieldtype": "Int",
   "label": "Allow Consecutive Login Attempts "
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "default": "60",
   "description": "In seconds",
   "fieldname": "allow_login_after_fail",
   "fieldtype": "Int",
   "label": "Allow Login After Fail"
  },
  {
   "collapsible": 1,
   "fieldname": "two_factor_authentication",
   "fieldtype": "Section Break",
   "label": "Two Factor Authentication"
  },
  {
   "default": "0",
   "fieldname": "enable_two_factor_auth",
   "fieldtype": "Check",
   "label": "Enable Two Factor Auth"
  },
  {
   "default": "0",
   "depends_on": "enable_two_factor_auth",
   "description": "If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth",
   "fieldname": "bypass_2fa_for_retricted_ip_users",
   "fieldtype": "Check",
   "label": "Bypass Two Factor Auth for users who login from restricted IP Address"
  },
  {
   "default": "0",
   "depends_on": "enable_two_factor_auth",
   "description": "If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page",
   "fieldname": "bypass_restrict_ip_check_if_2fa_enabled",
   "fieldtype": "Check",
   "label": "Bypass restricted IP Address check If Two Factor Auth Enabled"
  },
  {
   "default": "OTP App",
   "description": "Choose authentication method to be used by all users",
   "fieldname": "two_factor_method",
   "fieldtype": "Select",
   "label": "Two Factor Authentication method",
   "options": "OTP App\nSMS\nEmail"
  },
  {
   "depends_on": "eval:doc.two_factor_method == \"OTP App\"",
   "description": "Time in seconds to retain QR code image on server. Min:<strong>240</strong>",
   "fieldname": "lifespan_qrcode_image",
   "fieldtype": "Int",
   "label": "Expiry time of QR Code Image Page"
  },
  {
   "default": "Frappe Framework",
   "depends_on": "enable_two_factor_auth",
   "fieldname": "otp_issuer_name",
   "fieldtype": "Data",
   "label": "OTP Issuer Name"
  },
  {
   "collapsible": 1,
   "fieldname": "email",
   "fieldtype": "Section Break",
   "label": "EMail"
  },
  {
   "description": "Your organization name and address for the email footer.",
   "fieldname": "email_footer_address",
   "fieldtype": "Small Text",
   "label": "Email Footer Address"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "disable_standard_email_footer",
   "fieldtype": "Check",
   "label": "Disable Standard Email Footer"
  },
  {
   "default": "0",
   "fieldname": "hide_footer_in_auto_email_reports",
   "fieldtype": "Check",
   "label": "Hide footer in auto email reports"
  },
  {
   "collapsible": 1,
   "fieldname": "chat",
   "fieldtype": "Section Break",
   "label": "Chat"
  },
  {
   "default": "1",
   "fieldname": "enable_chat",
   "fieldtype": "Check",
   "label": "Enable Chat"
  },
  {
   "default": "1",
   "fieldname": "use_socketio_to_upload_file",
   "fieldtype": "Check",
   "label": "Use socketio to upload file"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.",
   "fieldname": "allow_guests_to_upload_files",
   "fieldtype": "Check",
   "label": "Allow Guests to Upload Files"
  },
  {
   "default": "4",
   "description": "Will run scheduled jobs only once a day for inactive sites. Default 4 days if set to 0.",
   "fieldname": "dormant_days",
   "fieldtype": "Int",
   "label": "Run Jobs only Daily if Inactive For (Days)"
  },
  {
   "default": "1",
   "fieldname": "logout_on_password_reset",
   "fieldtype": "Check",
   "label": "Logout All Sessions on Password Reset"
  },
  {
   "default": "0",
   "fieldname": "enable_onboarding",
   "fieldtype": "Check",
   "label": "Enable Onboarding"
  },
  {
   "fieldname": "section_break_58",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "mock_date",
   "fieldtype": "Date",
   "label": "Mock Date"
  }
 ],
 "icon": "fa fa-cog",
 "issingle": 1,
 "links": [],
 "modified": "2020-06-16 11:48:23.907607",
 "modified_by": "Administrator",
 "module": "Core",
 "name": "System Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

frappe/core/doctype/system_settings/system_settings.json (diff)
@@ -61,7 +61,9 @@
   "hide_footer_in_auto_email_reports",
   "chat",
   "enable_chat",
-  "use_socketio_to_upload_file"
+  "use_socketio_to_upload_file",
+  "section_break_58",
+  "mock_date"
  ],
  "fields": [
   {
@@ -422,12 +424,21 @@
    "fieldname": "enable_onboarding",
    "fieldtype": "Check",
    "label": "Enable Onboarding"
+  },
+  {
+   "fieldname": "section_break_58",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "mock_date",
+   "fieldtype": "Date",
+   "label": "Mock Date"
   }
  ],
  "icon": "fa fa-cog",
  "issingle": 1,
  "links": [],
- "modified": "2020-05-01 19:21:15.496065",
+ "modified": "2020-06-16 11:48:23.907607",
  "modified_by": "Administrator",
  "module": "Core",
  "name": "System Settings",
